Protel Design System Design Rule Check
PCB File : C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc
Date     : 10/21/2022
Time     : 8:59:50 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=25mil) (Preferred=6mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=1mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Arc (1860mil,542mil) on Top Overlay And Pad C24-2(1881mil,529.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Arc (229.583mil,787.063mil) on Top Overlay And Pad C28-2(241.496mil,810mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Arc (980mil,1377.402mil) on Top Overlay And Pad R2-2(980mil,1391.457mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad D4-2(905mil,898.346mil) on Top Layer And Track (325mil,890mil)(1133.75mil,890mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad L2-1(1387.496mil,786.725mil) on Top Layer And Track (1381.215mil,786.465mil)(1381.215mil,810.744mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad L2-1(1387.496mil,786.725mil) on Top Layer And Track (1393.631mil,786.942mil)(1393.631mil,810.448mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad L2-2(1387.496mil,810.347mil) on Top Layer And Track (1381.215mil,786.465mil)(1381.215mil,810.744mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad L2-2(1387.496mil,810.347mil) on Top Layer And Track (1393.631mil,786.942mil)(1393.631mil,810.448mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad L3-(1387.496mil,988.732mil) on Top Layer And Track (1381.215mil,988.473mil)(1381.215mil,1012.751mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad L3-(1387.496mil,988.732mil) on Top Layer And Track (1393.631mil,988.949mil)(1393.631mil,1012.455mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad L3-2(1387.496mil,1012.354mil) on Top Layer And Track (1381.215mil,988.473mil)(1381.215mil,1012.751mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad L3-2(1387.496mil,1012.354mil) on Top Layer And Track (1393.631mil,988.949mil)(1393.631mil,1012.455mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad L5-1(1579.685mil,835mil) on Top Layer And Track (1547.962mil,825.469mil)(1572.24mil,825.469mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad L5-1(1579.685mil,835mil) on Top Layer And Track (1548.562mil,844.507mil)(1572.067mil,844.507mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad L5-2(1540.315mil,835mil) on Top Layer And Track (1547.962mil,825.469mil)(1572.24mil,825.469mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad L5-2(1540.315mil,835mil) on Top Layer And Track (1548.562mil,844.507mil)(1572.067mil,844.507mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad L8-1(1230.315mil,840mil) on Top Layer And Track (1237.76mil,849.531mil)(1262.038mil,849.531mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad L8-1(1230.315mil,840mil) on Top Layer And Track (1237.933mil,830.493mil)(1261.438mil,830.493mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad L8-2(1269.685mil,840mil) on Top Layer And Track (1237.76mil,849.531mil)(1262.038mil,849.531mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad L8-2(1269.685mil,840mil) on Top Layer And Track (1237.933mil,830.493mil)(1261.438mil,830.493mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.914mil < 1mil) Between Pad R26-1(2145mil,817.457mil) on Top Layer And Text "R26" (2098.019mil,769.257mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.914mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad R5-1(85mil,1298.386mil) on Top Layer And Track (109.606mil,1236.378mil)(109.606mil,1283.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad R5-1(85mil,1298.386mil) on Top Layer And Track (60.394mil,1236.378mil)(60.394mil,1283.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad R5-2(85mil,1221.614mil) on Top Layer And Track (109.606mil,1236.378mil)(109.606mil,1283.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad R5-2(85mil,1221.614mil) on Top Layer And Track (60.394mil,1236.378mil)(60.394mil,1283.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :25

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (8.35mil < 10mil) Between Arc (124.787mil,1110.126mil) on Top Overlay And Text "D5" (124.257mil,1181.238mil) on Top Overlay Silk Text to Silk Clearance [8.35mil]
   Violation between Silk To Silk Clearance Constraint: (9.445mil < 10mil) Between Arc (154.331mil,1112.441mil) on Top Overlay And Text "D5" (124.257mil,1181.238mil) on Top Overlay Silk Text to Silk Clearance [9.445mil]
   Violation between Silk To Silk Clearance Constraint: (1.849mil < 10mil) Between Arc (154.937mil,252.583mil) on Top Overlay And Text "D6" (93.762mil,209.257mil) on Top Overlay Silk Text to Silk Clearance [1.849mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (755mil,1040mil) on Top Overlay And Text "TP6" (661.624mil,971.67mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.401mil < 10mil) Between Region (0 hole(s)) Top Overlay And Text "L10" (2085.643mil,719.257mil) on Top Overlay Silk Text to Silk Clearance [6.401mil]
   Violation between Silk To Silk Clearance Constraint: (7.337mil < 10mil) Between Text "C10" (1340.355mil,742.111mil) on Top Overlay And Track (1365.701mil,729.805mil)(1381.701mil,729.805mil) on Top Overlay Silk Text to Silk Clearance [7.337mil]
   Violation between Silk To Silk Clearance Constraint: (9.875mil < 10mil) Between Text "C11" (1343.303mil,932.888mil) on Top Overlay And Track (1364.647mil,918.045mil)(1380.647mil,918.045mil) on Top Overlay Silk Text to Silk Clearance [9.875mil]
   Violation between Silk To Silk Clearance Constraint: (7.514mil < 10mil) Between Text "C22" (1428.019mil,159.257mil) on Top Overlay And Text "C32" (1428.019mil,204.257mil) on Top Overlay Silk Text to Silk Clearance [7.514mil]
   Violation between Silk To Silk Clearance Constraint: (7.514mil < 10mil) Between Text "C22" (1428.019mil,159.257mil) on Top Overlay And Text "R3" (1433.762mil,114.257mil) on Top Overlay Silk Text to Silk Clearance [7.514mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C24" (1902.257mil,599.981mil) on Top Overlay And Track (1902mil,553mil)(1902mil,569mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C24" (1902.257mil,599.981mil) on Top Overlay And Track (1937mil,511mil)(1937mil,536.709mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.836mil < 10mil) Between Text "C24" (1902.257mil,599.981mil) on Top Overlay And Track (1937mil,511mil)(1962.709mil,511mil) on Top Overlay Silk Text to Silk Clearance [3.836mil]
   Violation between Silk To Silk Clearance Constraint: (3.66mil < 10mil) Between Text "C28" (269.257mil,849.981mil) on Top Overlay And Track (28.331mil,859.142mil)(319.669mil,859.142mil) on Top Overlay Silk Text to Silk Clearance [3.66mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C29" (53.019mil,159.257mil) on Top Overlay And Track (90mil,156mil)(106mil,156mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C3" (1197.257mil,402.238mil) on Top Overlay And Track (1222.142mil,398.882mil)(1222.142mil,418.174mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C3" (1197.257mil,402.238mil) on Top Overlay And Track (1222.142mil,398.882mil)(1241.433mil,398.882mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.288mil < 10mil) Between Text "C32" (1428.019mil,204.257mil) on Top Overlay And Track (1420mil,260mil)(1435mil,245mil) on Top Overlay Silk Text to Silk Clearance [4.288mil]
   Violation between Silk To Silk Clearance Constraint: (4.288mil < 10mil) Between Text "C32" (1428.019mil,204.257mil) on Top Overlay And Track (1435mil,245mil)(1520mil,245mil) on Top Overlay Silk Text to Silk Clearance [4.288mil]
   Violation between Silk To Silk Clearance Constraint: (2.322mil < 10mil) Between Text "D5" (124.257mil,1181.238mil) on Top Overlay And Track (115mil,1171mil)(115mil,1196.709mil) on Top Overlay Silk Text to Silk Clearance [2.322mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D5" (124.257mil,1181.238mil) on Top Overlay And Track (115mil,1171mil)(140.704mil,1171mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.533mil < 10mil) Between Text "JP2" (236.019mil,1311.257mil) on Top Overlay And Text "LED2" (345.743mil,1182.276mil) on Top Overlay Silk Text to Silk Clearance [7.533mil]
   Violation between Silk To Silk Clearance Constraint: (1.551mil < 10mil) Between Text "JP2" (236.019mil,1311.257mil) on Top Overlay And Track (310.911mil,1350.294mil)(364.695mil,1350.294mil) on Top Overlay Silk Text to Silk Clearance [1.551mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "L10" (2085.643mil,719.257mil) on Top Overlay And Track (2117.339mil,714.68mil)(2132.339mil,714.68mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.409mil < 10mil) Between Text "L4" (1438.762mil,69.257mil) on Top Overlay And Text "R3" (1433.762mil,114.257mil) on Top Overlay Silk Text to Silk Clearance [8.409mil]
   Violation between Silk To Silk Clearance Constraint: (7.773mil < 10mil) Between Text "L4" (1438.762mil,69.257mil) on Top Overlay And Track (1412.895mil,77.105mil)(1430mil,60mil) on Top Overlay Silk Text to Silk Clearance [7.773mil]
   Violation between Silk To Silk Clearance Constraint: (4.289mil < 10mil) Between Text "L4" (1438.762mil,69.257mil) on Top Overlay And Track (1430mil,60mil)(1520mil,60mil) on Top Overlay Silk Text to Silk Clearance [4.289mil]
   Violation between Silk To Silk Clearance Constraint: (9.272mil < 10mil) Between Text "L6" (813.762mil,1269.257mil) on Top Overlay And Track (767.803mil,1256.794mil)(801.803mil,1256.794mil) on Top Overlay Silk Text to Silk Clearance [9.272mil]
   Violation between Silk To Silk Clearance Constraint: (6.742mil < 10mil) Between Text "Power Supply" (336.938mil,912.165mil) on Top Overlay And Track (325mil,890mil)(1133.75mil,890mil) on Top Overlay Silk Text to Silk Clearance [6.742mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R11" (325.89mil,1619.257mil) on Top Overlay And Track (353.803mil,1646.212mil)(372.803mil,1646.212mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R15" (380.743mil,1510.643mil) on Top Overlay And Track (346mil,1494mil)(346mil,1513mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R15" (380.743mil,1510.643mil) on Top Overlay And Track (375.803mil,1541.212mil)(375.803mil,1560.212mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.107mil < 10mil) Between Text "R18" (1918.028mil,725.066mil) on Top Overlay And Track (1908mil,677mil)(1908mil,696mil) on Top Overlay Silk Text to Silk Clearance [2.107mil]
   Violation between Silk To Silk Clearance Constraint: (9.697mil < 10mil) Between Text "R20" (1827.407mil,236.715mil) on Top Overlay And Track (1892mil,285.819mil)(1911mil,285.819mil) on Top Overlay Silk Text to Silk Clearance [9.697mil]
   Violation between Silk To Silk Clearance Constraint: (9.336mil < 10mil) Between Text "R21" (2208.267mil,449.257mil) on Top Overlay And Track (2235mil,432mil)(2254mil,432mil) on Top Overlay Silk Text to Silk Clearance [9.336mil]
   Violation between Silk To Silk Clearance Constraint: (4.32mil < 10mil) Between Text "R21" (2208.267mil,449.257mil) on Top Overlay And Track (2276.291mil,492mil)(2302mil,492mil) on Top Overlay Silk Text to Silk Clearance [4.32mil]
   Violation between Silk To Silk Clearance Constraint: (5.665mil < 10mil) Between Text "R22" (2193.019mil,724.257mil) on Top Overlay And Text "R25" (2204.089mil,767.408mil) on Top Overlay Silk Text to Silk Clearance [5.665mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R22" (2193.019mil,724.257mil) on Top Overlay And Track (2220mil,722mil)(2239mil,722mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R26" (2098.019mil,769.257mil) on Top Overlay And Track (2100mil,803mil)(2100mil,822mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.406mil < 10mil) Between Text "R27" (2309.257mil,881.981mil) on Top Overlay And Track (2300.93mil,836.85mil)(2300.93mil,855.85mil) on Top Overlay Silk Text to Silk Clearance [0.406mil]
Rule Violations :39

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 64
Waived Violations : 0
Time Elapsed        : 00:00:02