G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.9.1 (49)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,01709E0F-AE19-4BD8-882A-F161264F200E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17C,0.0001*%
%ADD18R,0.9940X0.9000*%
%ADD19R,0.9940X0.9804*%
%ADD20R,0.9940X0.9750*%
%ADD21R,0.9940X0.9500*%
%ADD22R,0.8414X0.8423*%
%ADD23R,0.8425X0.8423*%
%ADD24R,0.8413X0.8414*%
%ADD25R,0.8431X0.8414*%
G04:AMPARAMS|DCode=26|XSize=2.1mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,2.1000,0.7000,0,0,0.0*
21,1,1.4000,1.4000,0,0,0.0*
1,1,0.7000,0.7000,-0.3500*
1,1,0.7000,-0.7000,-0.3500*
1,1,0.7000,-0.7000,0.3500*
1,1,0.7000,0.7000,0.3500*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,2.1000X1.4000*%
%ADD28R,0.4220X0.5000*%
G04:AMPARAMS|DCode=29|XSize=0.5mm|YSize=0.422mm|CornerRadius=0.0805mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.5000,0.2610,0,0,90.0*
21,1,0.3390,0.4220,0,0,90.0*
1,1,0.1610,0.1305,0.1695*
1,1,0.1610,0.1305,-0.1695*
1,1,0.1610,-0.1305,-0.1695*
1,1,0.1610,-0.1305,0.1695*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.3000,0.6500,0,0,0.0*
21,1,0.1500,0.8000,0,0,0.0*
1,1,0.1500,0.0750,-0.3250*
1,1,0.1500,-0.0750,-0.3250*
1,1,0.1500,-0.0750,0.3250*
1,1,0.1500,0.0750,0.3250*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.3000,0.6500,0,0,90.0*
21,1,0.1500,0.8000,0,0,90.0*
1,1,0.1500,0.3250,0.0750*
1,1,0.1500,0.3250,-0.0750*
1,1,0.1500,-0.3250,-0.0750*
1,1,0.1500,-0.3250,0.0750*
%
%ADD31ROUNDEDRECTD31*%
%ADD32R,0.8000X0.3000*%
%ADD33R,0.3000X0.2750*%
G04:AMPARAMS|DCode=34|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.8000,0.4000,0,0,270.0*
21,1,0.4000,0.8000,0,0,270.0*
1,1,0.4000,-0.2000,-0.2000*
1,1,0.4000,-0.2000,0.2000*
1,1,0.4000,0.2000,0.2000*
1,1,0.4000,0.2000,-0.2000*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=0.9mm|YSize=0.65mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.9000,0.3250,0,0,270.0*
21,1,0.5750,0.6500,0,0,270.0*
1,1,0.3250,-0.1625,-0.2875*
1,1,0.3250,-0.1625,0.2875*
1,1,0.3250,0.1625,0.2875*
1,1,0.3250,0.1625,-0.2875*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.8000,0.4000,0,0,0.0*
21,1,0.4000,0.8000,0,0,0.0*
1,1,0.4000,0.2000,-0.2000*
1,1,0.4000,-0.2000,-0.2000*
1,1,0.4000,-0.2000,0.2000*
1,1,0.4000,0.2000,0.2000*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=0.9mm|YSize=0.65mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.9000,0.3250,0,0,180.0*
21,1,0.5750,0.6500,0,0,180.0*
1,1,0.3250,-0.2875,0.1625*
1,1,0.3250,0.2875,0.1625*
1,1,0.3250,0.2875,-0.1625*
1,1,0.3250,-0.2875,-0.1625*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,4.2000X2.0000*%
%ADD39R,0.7000X0.6500*%
G04:AMPARAMS|DCode=40|XSize=0.22mm|YSize=0.86mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.2200,0.7500,0,0,180.0*
21,1,0.1100,0.8600,0,0,180.0*
1,1,0.1100,-0.0550,0.3750*
1,1,0.1100,0.0550,0.3750*
1,1,0.1100,0.0550,-0.3750*
1,1,0.1100,-0.0550,-0.3750*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=0.22mm|YSize=0.86mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.2200,0.7500,0,0,270.0*
21,1,0.1100,0.8600,0,0,270.0*
1,1,0.1100,-0.3750,-0.0550*
1,1,0.1100,-0.3750,0.0550*
1,1,0.1100,0.3750,0.0550*
1,1,0.1100,0.3750,-0.0550*
%
%ADD41ROUNDEDRECTD41*%
%ADD42R,0.8600X0.2200*%
%ADD43C,1.5240*%
%ADD44R,0.4000X0.5000*%
G04:AMPARAMS|DCode=45|XSize=1.1176mm|YSize=1.8034mm|CornerRadius=0.2794mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.1176,1.2446,0,0,180.0*
21,1,0.5588,1.8034,0,0,180.0*
1,1,0.5588,-0.2794,0.6223*
1,1,0.5588,0.2794,0.6223*
1,1,0.5588,0.2794,-0.6223*
1,1,0.5588,-0.2794,-0.6223*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=1.1176mm|YSize=1.803mm|CornerRadius=0.2794mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.1176,1.2442,0,0,180.0*
21,1,0.5588,1.8030,0,0,180.0*
1,1,0.5588,-0.2794,0.6221*
1,1,0.5588,0.2794,0.6221*
1,1,0.5588,0.2794,-0.6221*
1,1,0.5588,-0.2794,-0.6221*
%
%ADD46ROUNDEDRECTD46*%
%ADD47R,1.4000X2.1000*%
G04:AMPARAMS|DCode=48|XSize=2.1mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,2.1000,0.7000,0,0,270.0*
21,1,1.4000,1.4000,0,0,270.0*
1,1,0.7000,-0.3500,-0.7000*
1,1,0.7000,-0.3500,0.7000*
1,1,0.7000,0.3500,0.7000*
1,1,0.7000,0.3500,-0.7000*
%
%ADD48ROUNDEDRECTD48*%
%ADD49R,0.4500X0.3000*%
G04:AMPARAMS|DCode=50|XSize=0.3mm|YSize=0.45mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.3000,0.3000,0,0,270.0*
21,1,0.1500,0.4500,0,0,270.0*
1,1,0.1500,-0.1500,-0.0750*
1,1,0.1500,-0.1500,0.0750*
1,1,0.1500,0.1500,0.0750*
1,1,0.1500,0.1500,-0.0750*
%
%ADD50ROUNDEDRECTD50*%
%ADD51R,0.2750X0.3000*%
%ADD52R,1.1000X1.9000*%
%ADD53R,1.1000X1.4000*%
G04:AMPARAMS|DCode=54|XSize=1.4mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.4000,0.5500,0,0,270.0*
21,1,0.8500,1.1000,0,0,270.0*
1,1,0.5500,-0.2750,-0.4250*
1,1,0.5500,-0.2750,0.4250*
1,1,0.5500,0.2750,0.4250*
1,1,0.5500,0.2750,-0.4250*
%
%ADD54ROUNDEDRECTD54*%
%ADD55R,1.1450X0.5500*%
G04:AMPARAMS|DCode=56|XSize=0.55mm|YSize=1.145mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.5500,0.8700,0,0,270.0*
21,1,0.2750,1.1450,0,0,270.0*
1,1,0.2750,-0.4350,-0.1375*
1,1,0.2750,-0.4350,0.1375*
1,1,0.2750,0.4350,0.1375*
1,1,0.2750,0.4350,-0.1375*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=0.55mm|YSize=1.145mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.5500,0.8700,0,0,180.0*
21,1,0.2750,1.1450,0,0,180.0*
1,1,0.2750,-0.1375,0.4350*
1,1,0.2750,0.1375,0.4350*
1,1,0.2750,0.1375,-0.4350*
1,1,0.2750,-0.1375,-0.4350*
%
%ADD57ROUNDEDRECTD57*%
%ADD58R,0.6000X0.2400*%
G04:AMPARAMS|DCode=59|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.2400,0.4800,0,0,270.0*
21,1,0.1200,0.6000,0,0,270.0*
1,1,0.1200,-0.2400,-0.0600*
1,1,0.1200,-0.2400,0.0600*
1,1,0.1200,0.2400,0.0600*
1,1,0.1200,0.2400,-0.0600*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=60|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.2400,0.4800,0,0,180.0*
21,1,0.1200,0.6000,0,0,180.0*
1,1,0.1200,-0.0600,0.2400*
1,1,0.1200,0.0600,0.2400*
1,1,0.1200,0.0600,-0.2400*
1,1,0.1200,-0.0600,-0.2400*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=3.2mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,3.2000,0.5000,0,0,270.0*
21,1,2.7000,1.0000,0,0,270.0*
1,1,0.5000,-0.2500,-1.3500*
1,1,0.5000,-0.2500,1.3500*
1,1,0.5000,0.2500,1.3500*
1,1,0.5000,0.2500,-1.3500*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=0.4mm|YSize=1.35mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.4000,1.1500,0,0,90.0*
21,1,0.2000,1.3500,0,0,90.0*
1,1,0.2000,0.5750,0.1000*
1,1,0.2000,0.5750,-0.1000*
1,1,0.2000,-0.5750,-0.1000*
1,1,0.2000,-0.5750,0.1000*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=1.5mm|YSize=1.55mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.5000,0.8000,0,0,90.0*
21,1,0.7500,1.5500,0,0,90.0*
1,1,0.7500,0.4000,0.3750*
1,1,0.7500,0.4000,-0.3750*
1,1,0.7500,-0.4000,-0.3750*
1,1,0.7500,-0.4000,0.3750*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=0.3mm|YSize=0.45mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.3000,0.3000,0,0,0.0*
21,1,0.1500,0.4500,0,0,0.0*
1,1,0.1500,0.0750,-0.1500*
1,1,0.1500,-0.0750,-0.1500*
1,1,0.1500,-0.0750,0.1500*
1,1,0.1500,0.0750,0.1500*
%
%ADD64ROUNDEDRECTD64*%
%ADD65R,0.3000X0.4500*%
%ADD66R,2.1000X3.2000*%
%ADD67R,2.1000X1.0000*%
G04:AMPARAMS|DCode=68|XSize=1.1176mm|YSize=1.803mm|CornerRadius=0.2794mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.1176,1.2442,0,0,90.0*
21,1,0.5588,1.8030,0,0,90.0*
1,1,0.5588,0.6221,0.2794*
1,1,0.5588,0.6221,-0.2794*
1,1,0.5588,-0.6221,-0.2794*
1,1,0.5588,-0.6221,0.2794*
%
%ADD68ROUNDEDRECTD68*%
G04:AMPARAMS|DCode=69|XSize=1.1176mm|YSize=1.8034mm|CornerRadius=0.2794mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.1176,1.2446,0,0,90.0*
21,1,0.5588,1.8034,0,0,90.0*
1,1,0.5588,0.6223,0.2794*
1,1,0.5588,0.6223,-0.2794*
1,1,0.5588,-0.6223,-0.2794*
1,1,0.5588,-0.6223,0.2794*
%
%ADD69ROUNDEDRECTD69*%
%ADD70R,0.9500X0.9000*%
G04:AMPARAMS|DCode=71|XSize=2.7mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,2.7000,0.8000,0,0,270.0*
21,1,1.9000,1.6000,0,0,270.0*
1,1,0.8000,-0.4000,-0.9500*
1,1,0.8000,-0.4000,0.9500*
1,1,0.8000,0.4000,0.9500*
1,1,0.8000,0.4000,-0.9500*
%
%ADD71ROUNDEDRECTD71*%
%ADD72R,2.4000X0.7600*%
G04:AMPARAMS|DCode=73|XSize=0.76mm|YSize=2.4mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.7600,2.0200,0,0,270.0*
21,1,0.3800,2.4000,0,0,270.0*
1,1,0.3800,-1.0100,-0.1900*
1,1,0.3800,-1.0100,0.1900*
1,1,0.3800,1.0100,0.1900*
1,1,0.3800,1.0100,-0.1900*
%
%ADD73ROUNDEDRECTD73*%
G04:AMPARAMS|DCode=74|XSize=0.4mm|YSize=0.35mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.4000,0.1750,0,0,180.0*
21,1,0.2250,0.3500,0,0,180.0*
1,1,0.1750,-0.1125,0.0875*
1,1,0.1750,0.1125,0.0875*
1,1,0.1750,0.1125,-0.0875*
1,1,0.1750,-0.1125,-0.0875*
%
%ADD74ROUNDEDRECTD74*%
%ADD75R,0.3000X0.3000*%
G04:AMPARAMS|DCode=76|XSize=0.4mm|YSize=0.35mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.4000,0.1750,0,0,90.0*
21,1,0.2250,0.3500,0,0,90.0*
1,1,0.1750,0.0875,0.1125*
1,1,0.1750,0.0875,-0.1125*
1,1,0.1750,-0.0875,-0.1125*
1,1,0.1750,-0.0875,0.1125*
%
%ADD76ROUNDEDRECTD76*%
G36*
X522790Y289180D02*
X522840Y289560D01*
X522910Y289950D01*
X522990Y290330D01*
X523100Y290710D01*
X523220Y291090D01*
X523370Y291450D01*
X523530Y291810D01*
X523700Y292160D01*
X523900Y292500D01*
X524110Y292830D01*
X524330Y293160D01*
X524580Y293470D01*
X524830Y293760D01*
X525100Y294050D01*
X525390Y294320D01*
X525680Y294570D01*
X525990Y294820D01*
X526320Y295040D01*
X526650Y295250D01*
X526990Y295450D01*
X527340Y295620D01*
X527700Y295780D01*
X528060Y295930D01*
X528440Y296050D01*
X528820Y296160D01*
X529200Y296240D01*
X529590Y296310D01*
X529970Y296360D01*
X530360Y296390D01*
Y293390D01*
X530150Y293370D01*
X529910Y293330D01*
X529680Y293280D01*
X529450Y293220D01*
X529230Y293150D01*
X529000Y293070D01*
X528780Y292980D01*
X528570Y292880D01*
X528360Y292770D01*
X528160Y292650D01*
X527960Y292520D01*
X527760Y292390D01*
X527580Y292240D01*
X527400Y292080D01*
X527230Y291920D01*
X527070Y291750D01*
X526910Y291570D01*
X526760Y291390D01*
X526630Y291190D01*
X526500Y290990D01*
X526380Y290790D01*
X526270Y290580D01*
X526170Y290370D01*
X526080Y290150D01*
X526000Y289920D01*
X525930Y289700D01*
X525870Y289470D01*
X525820Y289240D01*
X525780Y289000D01*
X525760Y288790D01*
X522760D01*
X522790Y289180D01*
D02*
G37*
G36*
X531750Y296360D02*
X532130Y296310D01*
X532520Y296240D01*
X532900Y296160D01*
X533280Y296050D01*
X533660Y295930D01*
X534020Y295780D01*
X534380Y295620D01*
X534730Y295450D01*
X535070Y295250D01*
X535400Y295040D01*
X535730Y294820D01*
X536040Y294570D01*
X536330Y294320D01*
X536620Y294050D01*
X536890Y293760D01*
X537140Y293470D01*
X537390Y293160D01*
X537610Y292830D01*
X537820Y292500D01*
X538020Y292160D01*
X538190Y291810D01*
X538350Y291450D01*
X538500Y291090D01*
X538620Y290710D01*
X538730Y290330D01*
X538810Y289950D01*
X538880Y289560D01*
X538930Y289180D01*
X538960Y288790D01*
X535960D01*
X535940Y289000D01*
X535900Y289240D01*
X535850Y289470D01*
X535790Y289700D01*
X535720Y289920D01*
X535640Y290150D01*
X535550Y290370D01*
X535450Y290580D01*
X535340Y290790D01*
X535220Y290990D01*
X535090Y291190D01*
X534960Y291390D01*
X534810Y291570D01*
X534650Y291750D01*
X534490Y291920D01*
X534320Y292080D01*
X534140Y292240D01*
X533960Y292390D01*
X533760Y292520D01*
X533560Y292650D01*
X533360Y292770D01*
X533150Y292880D01*
X532940Y292980D01*
X532720Y293070D01*
X532490Y293150D01*
X532270Y293220D01*
X532040Y293280D01*
X531810Y293330D01*
X531570Y293370D01*
X531360Y293390D01*
Y296390D01*
X531750Y296360D01*
D02*
G37*
G36*
X522260Y365700D02*
X522310Y366080D01*
X522380Y366470D01*
X522460Y366850D01*
X522570Y367230D01*
X522690Y367610D01*
X522840Y367970D01*
X523000Y368330D01*
X523170Y368680D01*
X523370Y369020D01*
X523580Y369350D01*
X523800Y369680D01*
X524050Y369990D01*
X524300Y370280D01*
X524570Y370570D01*
X524860Y370840D01*
X525150Y371090D01*
X525460Y371340D01*
X525790Y371560D01*
X526120Y371770D01*
X526460Y371970D01*
X526810Y372140D01*
X527170Y372300D01*
X527530Y372450D01*
X527910Y372570D01*
X528290Y372680D01*
X528670Y372760D01*
X529060Y372830D01*
X529440Y372880D01*
X529830Y372910D01*
Y369910D01*
X529620Y369890D01*
X529380Y369850D01*
X529150Y369800D01*
X528920Y369740D01*
X528700Y369670D01*
X528470Y369590D01*
X528250Y369500D01*
X528040Y369400D01*
X527830Y369290D01*
X527630Y369170D01*
X527430Y369040D01*
X527230Y368910D01*
X527050Y368760D01*
X526870Y368600D01*
X526700Y368440D01*
X526540Y368270D01*
X526380Y368090D01*
X526230Y367910D01*
X526100Y367710D01*
X525970Y367510D01*
X525850Y367310D01*
X525740Y367100D01*
X525640Y366890D01*
X525550Y366670D01*
X525470Y366440D01*
X525400Y366220D01*
X525340Y365990D01*
X525290Y365760D01*
X525250Y365520D01*
X525230Y365310D01*
X522230D01*
X522260Y365700D01*
D02*
G37*
G36*
X531220Y372880D02*
X531600Y372830D01*
X531990Y372760D01*
X532370Y372680D01*
X532750Y372570D01*
X533130Y372450D01*
X533490Y372300D01*
X533850Y372140D01*
X534200Y371970D01*
X534540Y371770D01*
X534870Y371560D01*
X535200Y371340D01*
X535510Y371090D01*
X535800Y370840D01*
X536090Y370570D01*
X536360Y370280D01*
X536610Y369990D01*
X536860Y369680D01*
X537080Y369350D01*
X537290Y369020D01*
X537490Y368680D01*
X537660Y368330D01*
X537820Y367970D01*
X537970Y367610D01*
X538090Y367230D01*
X538200Y366850D01*
X538280Y366470D01*
X538350Y366080D01*
X538400Y365700D01*
X538430Y365310D01*
X535430D01*
X535410Y365520D01*
X535370Y365760D01*
X535320Y365990D01*
X535260Y366220D01*
X535190Y366440D01*
X535110Y366670D01*
X535020Y366890D01*
X534920Y367100D01*
X534810Y367310D01*
X534690Y367510D01*
X534560Y367710D01*
X534430Y367910D01*
X534280Y368090D01*
X534120Y368270D01*
X533960Y368440D01*
X533790Y368600D01*
X533610Y368760D01*
X533430Y368910D01*
X533230Y369040D01*
X533030Y369170D01*
X532830Y369290D01*
X532620Y369400D01*
X532410Y369500D01*
X532190Y369590D01*
X531960Y369670D01*
X531740Y369740D01*
X531510Y369800D01*
X531280Y369850D01*
X531040Y369890D01*
X530830Y369910D01*
Y372910D01*
X531220Y372880D01*
D02*
G37*
D17*
X567610Y19302D02*
X569310D01*
X581310Y89302D02*
X583010D01*
D18*
X301680Y352169D02*
D03*
X288680D02*
D03*
X276050Y352222D02*
D03*
X275980Y378026D02*
D03*
D19*
X301680Y365070D02*
D03*
X288680D02*
D03*
D20*
X276051Y365120D02*
D03*
D21*
X288980Y377972D02*
D03*
X301610D02*
D03*
D22*
X288665Y148255D02*
D03*
D23*
X277273D02*
D03*
D24*
X277267Y159649D02*
D03*
D25*
X288657D02*
D03*
D26*
X549944Y458834D02*
D03*
X458944D02*
D03*
X549944Y504334D02*
D03*
X20646Y458834D02*
D03*
X111646Y504334D02*
D03*
X20646D02*
D03*
D27*
X458944D02*
D03*
X111646Y458834D02*
D03*
D28*
X509590Y355810D02*
D03*
X510120Y279290D02*
D03*
D29*
X517810Y373810D02*
D03*
X509590D02*
D03*
Y364810D02*
D03*
X517810Y355810D02*
D03*
X518340Y279290D02*
D03*
X510120Y288290D02*
D03*
Y297290D02*
D03*
X518340D02*
D03*
D30*
X445770Y345242D02*
D03*
Y326242D02*
D03*
D31*
X455270Y343242D02*
D03*
Y338242D02*
D03*
Y333242D02*
D03*
Y328242D02*
D03*
X436270D02*
D03*
Y333242D02*
D03*
Y338242D02*
D03*
D32*
Y343242D02*
D03*
D33*
X506730Y406485D02*
D03*
Y401235D02*
D03*
X541020Y325035D02*
D03*
Y330285D02*
D03*
X317754Y277876D02*
D03*
Y283126D02*
D03*
D34*
X525810Y387934D02*
D03*
X509810D02*
D03*
X526540Y312420D02*
D03*
X510540D02*
D03*
X117220Y440690D02*
D03*
X101220D02*
D03*
X333120Y430530D02*
D03*
X317120D02*
D03*
X312040Y415290D02*
D03*
X328040D02*
D03*
X450470Y311612D02*
D03*
X466470D02*
D03*
X254888Y275590D02*
D03*
X238888D02*
D03*
X195712Y228706D02*
D03*
X212212D02*
D03*
X334390Y140970D02*
D03*
X318390D02*
D03*
X269876Y104796D02*
D03*
X285876D02*
D03*
X269876Y120036D02*
D03*
X285876D02*
D03*
X228220Y340360D02*
D03*
X244220D02*
D03*
X259970Y435610D02*
D03*
X275970D02*
D03*
X263780Y420370D02*
D03*
X279780D02*
D03*
D35*
X530490Y327660D02*
D03*
X515990D02*
D03*
X531760Y403860D02*
D03*
X517260D02*
D03*
X226198Y203454D02*
D03*
X211698D02*
D03*
X45350Y407670D02*
D03*
X30850D02*
D03*
X93610Y316230D02*
D03*
X79110D02*
D03*
X431430Y290830D02*
D03*
X416930D02*
D03*
X507100Y17526D02*
D03*
X521600D02*
D03*
X422010Y311612D02*
D03*
X436510D02*
D03*
X388990Y429260D02*
D03*
X403490D02*
D03*
X240422Y228706D02*
D03*
X225922D02*
D03*
X474610Y431800D02*
D03*
X460110D02*
D03*
D36*
X332486Y302386D02*
D03*
Y286386D02*
D03*
X347980Y286386D02*
D03*
Y302386D02*
D03*
X254254Y306830D02*
D03*
Y290830D02*
D03*
X269494Y290830D02*
D03*
Y306830D02*
D03*
X287274D02*
D03*
Y290830D02*
D03*
X133604Y169544D02*
D03*
Y153544D02*
D03*
X196596Y122296D02*
D03*
Y105796D02*
D03*
X77470Y331090D02*
D03*
Y347090D02*
D03*
X222504Y290830D02*
D03*
Y306830D02*
D03*
X153670Y400690D02*
D03*
Y417190D02*
D03*
X167640Y400690D02*
D03*
Y417190D02*
D03*
X332486Y206882D02*
D03*
Y190882D02*
D03*
X573024Y471550D02*
D03*
Y455550D02*
D03*
X424180Y366650D02*
D03*
Y382650D02*
D03*
X302514Y290830D02*
D03*
Y306830D02*
D03*
D37*
X532874Y424004D02*
D03*
Y438504D02*
D03*
X516364D02*
D03*
Y424004D02*
D03*
X21844Y189622D02*
D03*
Y175122D02*
D03*
X226060Y169280D02*
D03*
Y183780D02*
D03*
X196596Y76824D02*
D03*
Y91324D02*
D03*
X138430Y400420D02*
D03*
Y414920D02*
D03*
X133350Y476620D02*
D03*
Y491120D02*
D03*
X152400Y430900D02*
D03*
Y445400D02*
D03*
X167640D02*
D03*
Y430900D02*
D03*
X299466Y191230D02*
D03*
Y205730D02*
D03*
X315976Y205624D02*
D03*
Y191124D02*
D03*
X282702Y191230D02*
D03*
Y205730D02*
D03*
X266192Y191230D02*
D03*
Y205730D02*
D03*
X249682D02*
D03*
Y191230D02*
D03*
X573024Y493584D02*
D03*
Y508084D02*
D03*
X424180Y399150D02*
D03*
Y413650D02*
D03*
X488950Y401320D02*
D03*
Y415820D02*
D03*
X412750Y328492D02*
D03*
Y342992D02*
D03*
X397510D02*
D03*
Y328492D02*
D03*
X317480Y307981D02*
D03*
Y293481D02*
D03*
D38*
X60198Y155824D02*
D03*
Y75824D02*
D03*
D39*
X237744Y305580D02*
D03*
Y292080D02*
D03*
D40*
X266830Y336122D02*
D03*
X270830D02*
D03*
X266830Y394822D02*
D03*
X270830D02*
D03*
X274830D02*
D03*
Y336122D02*
D03*
X278830D02*
D03*
X282830D02*
D03*
X286830D02*
D03*
X290830D02*
D03*
X294830D02*
D03*
X298830D02*
D03*
X302830D02*
D03*
X306830D02*
D03*
X310830D02*
D03*
X278830Y394822D02*
D03*
X282830D02*
D03*
X286830D02*
D03*
X290830D02*
D03*
X294830D02*
D03*
X298830D02*
D03*
X302830D02*
D03*
X306830D02*
D03*
X310830D02*
D03*
D41*
X259480Y343472D02*
D03*
Y347472D02*
D03*
Y351472D02*
D03*
Y355472D02*
D03*
Y359472D02*
D03*
Y363472D02*
D03*
Y367472D02*
D03*
Y371472D02*
D03*
Y375472D02*
D03*
Y379472D02*
D03*
Y383472D02*
D03*
Y387472D02*
D03*
X318180Y347472D02*
D03*
Y351472D02*
D03*
Y355472D02*
D03*
Y359472D02*
D03*
Y363472D02*
D03*
Y367472D02*
D03*
Y371472D02*
D03*
Y375472D02*
D03*
Y379472D02*
D03*
Y383472D02*
D03*
Y387472D02*
D03*
D42*
Y343472D02*
D03*
D43*
X341376Y57912D02*
D03*
X429768Y429260D02*
D03*
D44*
X172070Y204978D02*
D03*
X186070D02*
D03*
D45*
X194564Y149352D02*
D03*
D46*
X225552D02*
D03*
D47*
X59580Y385860D02*
D03*
D48*
Y294860D02*
D03*
X14080Y385860D02*
D03*
Y294860D02*
D03*
D49*
X93110Y416640D02*
D03*
X486010Y436800D02*
D03*
D50*
X93110Y421640D02*
D03*
Y426640D02*
D03*
X79610D02*
D03*
Y416640D02*
D03*
X499510Y436800D02*
D03*
Y431800D02*
D03*
Y426800D02*
D03*
X486010D02*
D03*
Y431800D02*
D03*
D51*
X328845Y441960D02*
D03*
X334095D02*
D03*
X262975Y447040D02*
D03*
X257725D02*
D03*
D52*
X358956Y326644D02*
D03*
X333956D02*
D03*
D53*
X344170Y393700D02*
D03*
D54*
Y371700D02*
D03*
X360170D02*
D03*
Y393700D02*
D03*
D55*
X405945Y369890D02*
D03*
D56*
Y377890D02*
D03*
Y385890D02*
D03*
Y393890D02*
D03*
Y401890D02*
D03*
Y409890D02*
D03*
X383995D02*
D03*
Y401890D02*
D03*
Y393890D02*
D03*
Y385890D02*
D03*
Y377890D02*
D03*
Y369890D02*
D03*
D57*
X394970Y410865D02*
D03*
Y368915D02*
D03*
D58*
X299466Y143950D02*
D03*
D59*
Y148950D02*
D03*
Y153950D02*
D03*
Y158950D02*
D03*
Y163950D02*
D03*
X266466D02*
D03*
Y158950D02*
D03*
Y153950D02*
D03*
Y148950D02*
D03*
Y143950D02*
D03*
D60*
X292966Y170450D02*
D03*
X287966D02*
D03*
X282966D02*
D03*
X277966D02*
D03*
X272966D02*
D03*
Y137450D02*
D03*
X277966D02*
D03*
X282966D02*
D03*
X287966D02*
D03*
X292966D02*
D03*
D61*
X244934Y119634D02*
D03*
X222934D02*
D03*
X334596Y104394D02*
D03*
X312596D02*
D03*
D62*
X548310Y41302D02*
D03*
Y47802D02*
D03*
Y54302D02*
D03*
Y60802D02*
D03*
Y67302D02*
D03*
D63*
X575310Y44302D02*
D03*
Y64302D02*
D03*
D64*
X293290Y24746D02*
D03*
X283290D02*
D03*
Y38246D02*
D03*
X288290D02*
D03*
D65*
X293290D02*
D03*
D66*
X419826Y110744D02*
D03*
D67*
X478826Y133744D02*
D03*
Y110744D02*
D03*
Y87744D02*
D03*
D68*
X383794Y88752D02*
D03*
D69*
Y119740D02*
D03*
D70*
X384048Y59036D02*
D03*
Y27536D02*
D03*
D71*
X260066Y80010D02*
D03*
X288066D02*
D03*
D72*
X118930Y370840D02*
D03*
D73*
X157930D02*
D03*
X118930Y358140D02*
D03*
X157930D02*
D03*
X118930Y345440D02*
D03*
X157930D02*
D03*
X118930Y332740D02*
D03*
X157930D02*
D03*
X118930Y320040D02*
D03*
X157930D02*
D03*
D74*
X298921Y510338D02*
D03*
Y516838D02*
D03*
D75*
X298973Y484518D02*
D03*
Y489018D02*
D03*
Y433072D02*
D03*
Y437572D02*
D03*
D76*
X292317Y460619D02*
D03*
X298817D02*
D03*
Y414225D02*
D03*
X292317D02*
D03*
M02*
