G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.9.1 (49)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,777D21A2-CDB7-466F-AFFE-F37339BB67B1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=164|XSize=4.2mm|YSize=2.3368mm|CornerRadius=0.5842mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD164*
21,1,4.2000,1.1684,0,0,180.0*
21,1,3.0316,2.3368,0,0,180.0*
1,1,1.1684,-1.5158,0.5842*
1,1,1.1684,1.5158,0.5842*
1,1,1.1684,1.5158,-0.5842*
1,1,1.1684,-1.5158,-0.5842*
%
%ADD164ROUNDEDRECTD164*%
%ADD165R,4.2000X2.3368*%
D164*
X254000Y97790D02*
D03*
D165*
Y181610D02*
D03*
M02*
