G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.9.1 (49)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,777D21A2-CDB7-466F-AFFE-F37339BB67B1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD18C,0.0001*%
%ADD19R,0.9940X0.9500*%
%ADD20R,0.9940X0.9000*%
%ADD21R,0.9940X0.9750*%
%ADD22R,0.9940X0.9804*%
%ADD23R,0.7137X0.7129*%
%ADD24R,0.7137X0.7129*%
%ADD25R,0.7186X0.7177*%
G04:AMPARAMS|DCode=26|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.6000,0.2500,0,0,270.0*
21,1,0.3500,0.5000,0,0,270.0*
1,1,0.2500,-0.1250,-0.1750*
1,1,0.2500,-0.1250,0.1750*
1,1,0.2500,0.1250,0.1750*
1,1,0.2500,0.1250,-0.1750*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=0.4mm|YSize=0.35mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.4000,0.1750,0,0,270.0*
21,1,0.2250,0.3500,0,0,270.0*
1,1,0.1750,-0.0875,-0.1125*
1,1,0.1750,-0.0875,0.1125*
1,1,0.1750,0.0875,0.1125*
1,1,0.1750,0.0875,-0.1125*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.3mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.3000,0.1500,0,0,180.0*
21,1,0.1500,0.3000,0,0,180.0*
1,1,0.1500,-0.0750,0.0750*
1,1,0.1500,0.0750,0.0750*
1,1,0.1500,0.0750,-0.0750*
1,1,0.1500,-0.0750,-0.0750*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=0.35mm|YSize=0.4mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.3500,0.2250,0,0,90.0*
21,1,0.1750,0.4000,0,0,90.0*
1,1,0.1750,0.1125,0.0875*
1,1,0.1750,0.1125,-0.0875*
1,1,0.1750,-0.1125,-0.0875*
1,1,0.1750,-0.1125,0.0875*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=0.4mm|YSize=0.35mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.4000,0.1750,0,0,180.0*
21,1,0.2250,0.3500,0,0,180.0*
1,1,0.1750,-0.1125,0.0875*
1,1,0.1750,0.1125,0.0875*
1,1,0.1750,0.1125,-0.0875*
1,1,0.1750,-0.1125,-0.0875*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=1.45mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.4500,0.4750,0,0,0.0*
21,1,0.9750,0.9500,0,0,0.0*
1,1,0.4750,0.4875,-0.2375*
1,1,0.4750,-0.4875,-0.2375*
1,1,0.4750,-0.4875,0.2375*
1,1,0.4750,0.4875,0.2375*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.8000,0.4000,0,0,0.0*
21,1,0.4000,0.8000,0,0,0.0*
1,1,0.4000,0.2000,-0.2000*
1,1,0.4000,-0.2000,-0.2000*
1,1,0.4000,-0.2000,0.2000*
1,1,0.4000,0.2000,0.2000*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,2.2000X0.8500*%
G04:AMPARAMS|DCode=34|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.8000,0.4000,0,0,90.0*
21,1,0.4000,0.8000,0,0,90.0*
1,1,0.4000,0.2000,0.2000*
1,1,0.4000,0.2000,-0.2000*
1,1,0.4000,-0.2000,-0.2000*
1,1,0.4000,-0.2000,0.2000*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=1.1176mm|YSize=1.8034mm|CornerRadius=0.2794mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.1176,1.2446,0,0,90.0*
21,1,0.5588,1.8034,0,0,90.0*
1,1,0.5588,0.6223,0.2794*
1,1,0.5588,0.6223,-0.2794*
1,1,0.5588,-0.6223,-0.2794*
1,1,0.5588,-0.6223,0.2794*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=1.1176mm|YSize=1.803mm|CornerRadius=0.2794mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.1176,1.2442,0,0,90.0*
21,1,0.5588,1.8030,0,0,90.0*
1,1,0.5588,0.6221,0.2794*
1,1,0.5588,0.6221,-0.2794*
1,1,0.5588,-0.6221,-0.2794*
1,1,0.5588,-0.6221,0.2794*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=1.1176mm|YSize=1.8034mm|CornerRadius=0.2794mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.1176,1.2446,0,0,180.0*
21,1,0.5588,1.8034,0,0,180.0*
1,1,0.5588,-0.2794,0.6223*
1,1,0.5588,0.2794,0.6223*
1,1,0.5588,0.2794,-0.6223*
1,1,0.5588,-0.2794,-0.6223*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=1.1176mm|YSize=1.803mm|CornerRadius=0.2794mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.1176,1.2442,0,0,180.0*
21,1,0.5588,1.8030,0,0,180.0*
1,1,0.5588,-0.2794,0.6221*
1,1,0.5588,0.2794,0.6221*
1,1,0.5588,0.2794,-0.6221*
1,1,0.5588,-0.2794,-0.6221*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=2.7mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,2.7000,0.8000,0,0,270.0*
21,1,1.9000,1.6000,0,0,270.0*
1,1,0.8000,-0.4000,-0.9500*
1,1,0.8000,-0.4000,0.9500*
1,1,0.8000,0.4000,0.9500*
1,1,0.8000,0.4000,-0.9500*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=0.95mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.9500,0.4500,0,0,0.0*
21,1,0.5000,0.9000,0,0,0.0*
1,1,0.4500,0.2500,-0.2250*
1,1,0.4500,-0.2500,-0.2250*
1,1,0.4500,-0.2500,0.2250*
1,1,0.4500,0.2500,0.2250*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=0.5mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.5000,0.2000,0,0,180.0*
21,1,0.3000,0.4000,0,0,180.0*
1,1,0.2000,-0.1500,0.1000*
1,1,0.2000,0.1500,0.1000*
1,1,0.2000,0.1500,-0.1000*
1,1,0.2000,-0.1500,-0.1000*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=0.45mm|YSize=0.5mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.4500,0.2750,0,0,270.0*
21,1,0.2250,0.5000,0,0,270.0*
1,1,0.2250,-0.1375,-0.1125*
1,1,0.2250,-0.1375,0.1125*
1,1,0.2250,0.1375,0.1125*
1,1,0.2250,0.1375,-0.1125*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=0.45mm|YSize=0.5mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.4500,0.2750,0,0,0.0*
21,1,0.2250,0.5000,0,0,0.0*
1,1,0.2250,0.1125,-0.1375*
1,1,0.2250,-0.1125,-0.1375*
1,1,0.2250,-0.1125,0.1375*
1,1,0.2250,0.1125,0.1375*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=1.5mm|YSize=1.55mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.5000,0.8000,0,0,180.0*
21,1,0.7500,1.5500,0,0,180.0*
1,1,0.7500,-0.3750,0.4000*
1,1,0.7500,0.3750,0.4000*
1,1,0.7500,0.3750,-0.4000*
1,1,0.7500,-0.3750,-0.4000*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=0.4mm|YSize=1.35mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.4000,1.1500,0,0,180.0*
21,1,0.2000,1.3500,0,0,180.0*
1,1,0.2000,-0.1000,0.5750*
1,1,0.2000,0.1000,0.5750*
1,1,0.2000,0.1000,-0.5750*
1,1,0.2000,-0.1000,-0.5750*
%
%ADD45ROUNDEDRECTD45*%
%ADD46R,2.4000X0.7600*%
G04:AMPARAMS|DCode=47|XSize=0.76mm|YSize=2.4mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.7600,2.0200,0,0,270.0*
21,1,0.3800,2.4000,0,0,270.0*
1,1,0.3800,-1.0100,-0.1900*
1,1,0.3800,-1.0100,0.1900*
1,1,0.3800,1.0100,0.1900*
1,1,0.3800,1.0100,-0.1900*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=0.7mm|YSize=0.74mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.7000,0.3900,0,0,90.0*
21,1,0.3500,0.7400,0,0,90.0*
1,1,0.3500,0.1950,0.1750*
1,1,0.3500,0.1950,-0.1750*
1,1,0.3500,-0.1950,-0.1750*
1,1,0.3500,-0.1950,0.1750*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=3.2mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,3.2000,0.5000,0,0,270.0*
21,1,2.7000,1.0000,0,0,270.0*
1,1,0.5000,-0.2500,-1.3500*
1,1,0.5000,-0.2500,1.3500*
1,1,0.5000,0.2500,1.3500*
1,1,0.5000,0.2500,-1.3500*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=0.7mm|YSize=0.74mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.7000,0.3900,0,0,0.0*
21,1,0.3500,0.7400,0,0,0.0*
1,1,0.3500,0.1750,-0.1950*
1,1,0.3500,-0.1750,-0.1950*
1,1,0.3500,-0.1750,0.1950*
1,1,0.3500,0.1750,0.1950*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=0.9mm|YSize=0.65mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.9000,0.3250,0,0,180.0*
21,1,0.5750,0.6500,0,0,180.0*
1,1,0.3250,-0.2875,0.1625*
1,1,0.3250,0.2875,0.1625*
1,1,0.3250,0.2875,-0.1625*
1,1,0.3250,-0.2875,-0.1625*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=0.9mm|YSize=0.65mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.9000,0.3250,0,0,270.0*
21,1,0.5750,0.6500,0,0,270.0*
1,1,0.3250,-0.1625,-0.2875*
1,1,0.3250,-0.1625,0.2875*
1,1,0.3250,0.1625,0.2875*
1,1,0.3250,0.1625,-0.2875*
%
%ADD52ROUNDEDRECTD52*%
%ADD53R,2.1000X1.4000*%
G04:AMPARAMS|DCode=54|XSize=2.1mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,2.1000,0.7000,0,0,0.0*
21,1,1.4000,1.4000,0,0,0.0*
1,1,0.7000,0.7000,-0.3500*
1,1,0.7000,-0.7000,-0.3500*
1,1,0.7000,-0.7000,0.3500*
1,1,0.7000,0.7000,0.3500*
%
%ADD54ROUNDEDRECTD54*%
%ADD55R,1.4000X2.1000*%
G04:AMPARAMS|DCode=56|XSize=2.1mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,2.1000,0.7000,0,0,270.0*
21,1,1.4000,1.4000,0,0,270.0*
1,1,0.7000,-0.3500,-0.7000*
1,1,0.7000,-0.3500,0.7000*
1,1,0.7000,0.3500,0.7000*
1,1,0.7000,0.3500,-0.7000*
%
%ADD56ROUNDEDRECTD56*%
%ADD57C,1.5240*%
G04:AMPARAMS|DCode=58|XSize=0.22mm|YSize=0.86mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.2200,0.7500,0,0,180.0*
21,1,0.1100,0.8600,0,0,180.0*
1,1,0.1100,-0.0550,0.3750*
1,1,0.1100,0.0550,0.3750*
1,1,0.1100,0.0550,-0.3750*
1,1,0.1100,-0.0550,-0.3750*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=0.22mm|YSize=0.86mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.2200,0.7500,0,0,270.0*
21,1,0.1100,0.8600,0,0,270.0*
1,1,0.1100,-0.3750,-0.0550*
1,1,0.1100,-0.3750,0.0550*
1,1,0.1100,0.3750,0.0550*
1,1,0.1100,0.3750,-0.0550*
%
%ADD59ROUNDEDRECTD59*%
%ADD60R,0.8600X0.2200*%
G04:AMPARAMS|DCode=61|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.2400,0.4800,0,0,180.0*
21,1,0.1200,0.6000,0,0,180.0*
1,1,0.1200,-0.0600,0.2400*
1,1,0.1200,0.0600,0.2400*
1,1,0.1200,0.0600,-0.2400*
1,1,0.1200,-0.0600,-0.2400*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.2400,0.4800,0,0,270.0*
21,1,0.1200,0.6000,0,0,270.0*
1,1,0.1200,-0.2400,-0.0600*
1,1,0.1200,-0.2400,0.0600*
1,1,0.1200,0.2400,0.0600*
1,1,0.1200,0.2400,-0.0600*
%
%ADD62ROUNDEDRECTD62*%
%ADD63R,0.6000X0.2400*%
G04:AMPARAMS|DCode=64|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.8000,0.5000,0,0,90.0*
21,1,0.4000,0.9000,0,0,90.0*
1,1,0.4000,0.2500,0.2000*
1,1,0.4000,0.2500,-0.2000*
1,1,0.4000,-0.2500,-0.2000*
1,1,0.4000,-0.2500,0.2000*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=0.55mm|YSize=1.145mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.5500,0.8700,0,0,180.0*
21,1,0.2750,1.1450,0,0,180.0*
1,1,0.2750,-0.1375,0.4350*
1,1,0.2750,0.1375,0.4350*
1,1,0.2750,0.1375,-0.4350*
1,1,0.2750,-0.1375,-0.4350*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=0.55mm|YSize=1.145mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.5500,0.8700,0,0,270.0*
21,1,0.2750,1.1450,0,0,270.0*
1,1,0.2750,-0.4350,-0.1375*
1,1,0.2750,-0.4350,0.1375*
1,1,0.2750,0.4350,0.1375*
1,1,0.2750,0.4350,-0.1375*
%
%ADD66ROUNDEDRECTD66*%
%ADD67R,1.1450X0.5500*%
G04:AMPARAMS|DCode=68|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.3000,0.6500,0,0,0.0*
21,1,0.1500,0.8000,0,0,0.0*
1,1,0.1500,0.0750,-0.3250*
1,1,0.1500,-0.0750,-0.3250*
1,1,0.1500,-0.0750,0.3250*
1,1,0.1500,0.0750,0.3250*
%
%ADD68ROUNDEDRECTD68*%
G04:AMPARAMS|DCode=69|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.3000,0.6500,0,0,90.0*
21,1,0.1500,0.8000,0,0,90.0*
1,1,0.1500,0.3250,0.0750*
1,1,0.1500,0.3250,-0.0750*
1,1,0.1500,-0.3250,-0.0750*
1,1,0.1500,-0.3250,0.0750*
%
%ADD69ROUNDEDRECTD69*%
%ADD70R,0.8000X0.3000*%
G04:AMPARAMS|DCode=71|XSize=0.5mm|YSize=0.422mm|CornerRadius=0.0805mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.5000,0.2610,0,0,90.0*
21,1,0.3390,0.4220,0,0,90.0*
1,1,0.1610,0.1305,0.1695*
1,1,0.1610,0.1305,-0.1695*
1,1,0.1610,-0.1305,-0.1695*
1,1,0.1610,-0.1305,0.1695*
%
%ADD71ROUNDEDRECTD71*%
%ADD72R,0.4220X0.5000*%
%ADD73R,0.4500X0.3000*%
G04:AMPARAMS|DCode=74|XSize=0.3mm|YSize=0.45mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.3000,0.3000,0,0,270.0*
21,1,0.1500,0.4500,0,0,270.0*
1,1,0.1500,-0.1500,-0.0750*
1,1,0.1500,-0.1500,0.0750*
1,1,0.1500,0.1500,0.0750*
1,1,0.1500,0.1500,-0.0750*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=1.1mm|YSize=1.9mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.1000,1.3500,0,0,0.0*
21,1,0.5500,1.9000,0,0,0.0*
1,1,0.5500,0.2750,-0.6750*
1,1,0.5500,-0.2750,-0.6750*
1,1,0.5500,-0.2750,0.6750*
1,1,0.5500,0.2750,0.6750*
%
%ADD75ROUNDEDRECTD75*%
%ADD76R,1.1000X1.4000*%
G04:AMPARAMS|DCode=77|XSize=1.4mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.4000,0.5500,0,0,270.0*
21,1,0.8500,1.1000,0,0,270.0*
1,1,0.5500,-0.2750,-0.4250*
1,1,0.5500,-0.2750,0.4250*
1,1,0.5500,0.2750,0.4250*
1,1,0.5500,0.2750,-0.4250*
%
%ADD77ROUNDEDRECTD77*%
G36*
X568989Y62925D02*
X569009Y62715D01*
X569049Y62475D01*
X569099Y62245D01*
X569159Y62015D01*
X569229Y61795D01*
X569309Y61565D01*
X569399Y61345D01*
X569499Y61135D01*
X569609Y60925D01*
X569729Y60725D01*
X569859Y60525D01*
X569989Y60325D01*
X570139Y60145D01*
X570299Y59965D01*
X570459Y59795D01*
X570629Y59635D01*
X570809Y59475D01*
X570989Y59325D01*
X571189Y59195D01*
X571389Y59065D01*
X571589Y58945D01*
X571799Y58835D01*
X572009Y58735D01*
X572229Y58645D01*
X572459Y58565D01*
X572679Y58495D01*
X572909Y58435D01*
X573139Y58385D01*
X573379Y58345D01*
X573589Y58325D01*
Y55325D01*
X573199Y55355D01*
X572819Y55405D01*
X572429Y55475D01*
X572049Y55555D01*
X571669Y55665D01*
X571289Y55785D01*
X570929Y55935D01*
X570569Y56095D01*
X570219Y56265D01*
X569879Y56465D01*
X569549Y56675D01*
X569219Y56895D01*
X568909Y57145D01*
X568619Y57395D01*
X568329Y57665D01*
X568059Y57955D01*
X567809Y58245D01*
X567559Y58555D01*
X567339Y58885D01*
X567129Y59215D01*
X566929Y59555D01*
X566759Y59905D01*
X566599Y60265D01*
X566449Y60625D01*
X566329Y61005D01*
X566219Y61385D01*
X566139Y61765D01*
X566069Y62155D01*
X566019Y62535D01*
X565989Y62925D01*
X568989D01*
D02*
G37*
G36*
X574752Y58328D02*
X574992Y58368D01*
X575222Y58418D01*
X575452Y58478D01*
X575672Y58548D01*
X575902Y58628D01*
X576122Y58718D01*
X576332Y58818D01*
X576542Y58928D01*
X576742Y59048D01*
X576942Y59178D01*
X577142Y59308D01*
X577322Y59458D01*
X577502Y59618D01*
X577672Y59778D01*
X577832Y59948D01*
X577992Y60128D01*
X578142Y60308D01*
X578272Y60508D01*
X578402Y60708D01*
X578522Y60908D01*
X578632Y61118D01*
X578732Y61328D01*
X578822Y61548D01*
X578902Y61778D01*
X578972Y61998D01*
X579032Y62228D01*
X579082Y62458D01*
X579122Y62698D01*
X579142Y62908D01*
X582142D01*
X582112Y62518D01*
X582062Y62138D01*
X581992Y61748D01*
X581912Y61368D01*
X581802Y60988D01*
X581682Y60608D01*
X581532Y60248D01*
X581372Y59888D01*
X581202Y59538D01*
X581002Y59198D01*
X580792Y58868D01*
X580572Y58538D01*
X580322Y58228D01*
X580072Y57938D01*
X579802Y57648D01*
X579512Y57378D01*
X579222Y57128D01*
X578912Y56878D01*
X578582Y56658D01*
X578252Y56448D01*
X577912Y56248D01*
X577562Y56078D01*
X577202Y55918D01*
X576842Y55768D01*
X576462Y55648D01*
X576082Y55538D01*
X575702Y55458D01*
X575312Y55388D01*
X574932Y55338D01*
X574542Y55308D01*
Y58308D01*
X574752Y58328D01*
D02*
G37*
G36*
X566024Y64266D02*
X566074Y64646D01*
X566144Y65036D01*
X566224Y65416D01*
X566334Y65796D01*
X566454Y66176D01*
X566604Y66536D01*
X566764Y66896D01*
X566934Y67246D01*
X567134Y67586D01*
X567344Y67916D01*
X567564Y68246D01*
X567814Y68556D01*
X568064Y68846D01*
X568334Y69136D01*
X568624Y69406D01*
X568914Y69656D01*
X569224Y69906D01*
X569554Y70126D01*
X569884Y70336D01*
X570224Y70536D01*
X570574Y70706D01*
X570934Y70866D01*
X571294Y71016D01*
X571674Y71136D01*
X572054Y71246D01*
X572434Y71326D01*
X572824Y71396D01*
X573204Y71446D01*
X573594Y71476D01*
Y68476D01*
X573384Y68456D01*
X573144Y68416D01*
X572914Y68366D01*
X572684Y68306D01*
X572464Y68236D01*
X572234Y68156D01*
X572014Y68066D01*
X571804Y67966D01*
X571594Y67856D01*
X571394Y67736D01*
X571194Y67606D01*
X570994Y67476D01*
X570814Y67326D01*
X570634Y67166D01*
X570464Y67006D01*
X570304Y66836D01*
X570144Y66656D01*
X569994Y66476D01*
X569864Y66276D01*
X569734Y66076D01*
X569614Y65876D01*
X569504Y65666D01*
X569404Y65456D01*
X569314Y65236D01*
X569234Y65006D01*
X569164Y64786D01*
X569104Y64556D01*
X569054Y64326D01*
X569014Y64086D01*
X568994Y63876D01*
X565994D01*
X566024Y64266D01*
D02*
G37*
G36*
X574929Y71462D02*
X575309Y71412D01*
X575699Y71342D01*
X576079Y71262D01*
X576459Y71152D01*
X576839Y71032D01*
X577199Y70882D01*
X577559Y70722D01*
X577909Y70552D01*
X578249Y70352D01*
X578579Y70142D01*
X578909Y69922D01*
X579219Y69672D01*
X579509Y69422D01*
X579799Y69152D01*
X580069Y68862D01*
X580319Y68572D01*
X580569Y68262D01*
X580789Y67932D01*
X580999Y67602D01*
X581199Y67262D01*
X581369Y66912D01*
X581529Y66552D01*
X581679Y66192D01*
X581799Y65812D01*
X581909Y65432D01*
X581989Y65052D01*
X582059Y64662D01*
X582109Y64282D01*
X582139Y63892D01*
X579139D01*
X579119Y64102D01*
X579079Y64342D01*
X579029Y64572D01*
X578969Y64802D01*
X578899Y65022D01*
X578819Y65252D01*
X578729Y65472D01*
X578629Y65682D01*
X578519Y65892D01*
X578399Y66092D01*
X578269Y66292D01*
X578139Y66492D01*
X577989Y66672D01*
X577829Y66852D01*
X577669Y67022D01*
X577499Y67182D01*
X577319Y67342D01*
X577139Y67492D01*
X576939Y67622D01*
X576739Y67752D01*
X576539Y67872D01*
X576329Y67982D01*
X576119Y68082D01*
X575899Y68172D01*
X575669Y68252D01*
X575449Y68322D01*
X575219Y68382D01*
X574989Y68432D01*
X574749Y68472D01*
X574539Y68492D01*
Y71492D01*
X574929Y71462D01*
D02*
G37*
G36*
X567973Y139125D02*
X567993Y138915D01*
X568033Y138675D01*
X568083Y138445D01*
X568143Y138215D01*
X568213Y137995D01*
X568293Y137765D01*
X568383Y137545D01*
X568483Y137335D01*
X568593Y137125D01*
X568713Y136925D01*
X568843Y136725D01*
X568973Y136525D01*
X569123Y136345D01*
X569283Y136165D01*
X569443Y135995D01*
X569613Y135835D01*
X569793Y135675D01*
X569973Y135525D01*
X570173Y135395D01*
X570373Y135265D01*
X570573Y135145D01*
X570783Y135035D01*
X570993Y134935D01*
X571213Y134845D01*
X571443Y134765D01*
X571663Y134695D01*
X571893Y134635D01*
X572123Y134585D01*
X572363Y134545D01*
X572573Y134525D01*
Y131525D01*
X572183Y131555D01*
X571803Y131605D01*
X571413Y131675D01*
X571033Y131755D01*
X570653Y131865D01*
X570273Y131985D01*
X569913Y132135D01*
X569553Y132295D01*
X569203Y132465D01*
X568863Y132665D01*
X568533Y132875D01*
X568203Y133095D01*
X567893Y133345D01*
X567603Y133595D01*
X567313Y133865D01*
X567043Y134155D01*
X566793Y134445D01*
X566543Y134755D01*
X566323Y135085D01*
X566113Y135415D01*
X565913Y135755D01*
X565743Y136105D01*
X565583Y136465D01*
X565433Y136825D01*
X565313Y137205D01*
X565203Y137585D01*
X565123Y137965D01*
X565053Y138355D01*
X565003Y138735D01*
X564973Y139125D01*
X567973D01*
D02*
G37*
G36*
X573736Y134528D02*
X573976Y134568D01*
X574206Y134618D01*
X574436Y134678D01*
X574656Y134748D01*
X574886Y134828D01*
X575106Y134918D01*
X575316Y135018D01*
X575526Y135128D01*
X575726Y135248D01*
X575926Y135378D01*
X576126Y135508D01*
X576306Y135658D01*
X576486Y135818D01*
X576656Y135978D01*
X576816Y136148D01*
X576976Y136328D01*
X577126Y136508D01*
X577256Y136708D01*
X577386Y136908D01*
X577506Y137108D01*
X577616Y137318D01*
X577716Y137528D01*
X577806Y137748D01*
X577886Y137978D01*
X577956Y138198D01*
X578016Y138428D01*
X578066Y138658D01*
X578106Y138898D01*
X578126Y139108D01*
X581126D01*
X581096Y138718D01*
X581046Y138338D01*
X580976Y137948D01*
X580896Y137568D01*
X580786Y137188D01*
X580666Y136808D01*
X580516Y136448D01*
X580356Y136088D01*
X580186Y135738D01*
X579986Y135398D01*
X579776Y135068D01*
X579556Y134738D01*
X579306Y134428D01*
X579056Y134138D01*
X578786Y133848D01*
X578496Y133578D01*
X578206Y133328D01*
X577896Y133078D01*
X577566Y132858D01*
X577236Y132648D01*
X576896Y132448D01*
X576546Y132278D01*
X576186Y132118D01*
X575826Y131968D01*
X575446Y131848D01*
X575066Y131738D01*
X574686Y131658D01*
X574296Y131588D01*
X573916Y131538D01*
X573526Y131508D01*
Y134508D01*
X573736Y134528D01*
D02*
G37*
G36*
X565008Y140466D02*
X565058Y140846D01*
X565128Y141236D01*
X565208Y141616D01*
X565318Y141996D01*
X565438Y142376D01*
X565588Y142736D01*
X565748Y143096D01*
X565918Y143446D01*
X566118Y143786D01*
X566328Y144116D01*
X566548Y144446D01*
X566798Y144756D01*
X567048Y145046D01*
X567318Y145336D01*
X567608Y145606D01*
X567898Y145856D01*
X568208Y146106D01*
X568538Y146326D01*
X568868Y146536D01*
X569208Y146736D01*
X569558Y146906D01*
X569918Y147066D01*
X570278Y147216D01*
X570658Y147336D01*
X571038Y147446D01*
X571418Y147526D01*
X571808Y147596D01*
X572188Y147646D01*
X572578Y147676D01*
Y144676D01*
X572368Y144656D01*
X572128Y144616D01*
X571898Y144566D01*
X571668Y144506D01*
X571448Y144436D01*
X571218Y144356D01*
X570998Y144266D01*
X570788Y144166D01*
X570578Y144056D01*
X570378Y143936D01*
X570178Y143806D01*
X569978Y143676D01*
X569798Y143526D01*
X569618Y143366D01*
X569448Y143206D01*
X569288Y143036D01*
X569128Y142856D01*
X568978Y142676D01*
X568848Y142476D01*
X568718Y142276D01*
X568598Y142076D01*
X568488Y141866D01*
X568388Y141656D01*
X568298Y141436D01*
X568218Y141206D01*
X568148Y140986D01*
X568088Y140756D01*
X568038Y140526D01*
X567998Y140286D01*
X567978Y140076D01*
X564978D01*
X565008Y140466D01*
D02*
G37*
G36*
X573913Y147662D02*
X574293Y147612D01*
X574683Y147542D01*
X575063Y147462D01*
X575443Y147352D01*
X575823Y147232D01*
X576183Y147082D01*
X576543Y146922D01*
X576893Y146752D01*
X577233Y146552D01*
X577563Y146342D01*
X577893Y146122D01*
X578203Y145872D01*
X578493Y145622D01*
X578783Y145352D01*
X579053Y145062D01*
X579303Y144772D01*
X579553Y144462D01*
X579773Y144132D01*
X579983Y143802D01*
X580183Y143462D01*
X580353Y143112D01*
X580513Y142752D01*
X580663Y142392D01*
X580783Y142012D01*
X580893Y141632D01*
X580973Y141252D01*
X581043Y140862D01*
X581093Y140482D01*
X581123Y140092D01*
X578123D01*
X578103Y140302D01*
X578063Y140542D01*
X578013Y140772D01*
X577953Y141002D01*
X577883Y141222D01*
X577803Y141452D01*
X577713Y141672D01*
X577613Y141882D01*
X577503Y142092D01*
X577383Y142292D01*
X577253Y142492D01*
X577123Y142692D01*
X576973Y142872D01*
X576813Y143052D01*
X576653Y143222D01*
X576483Y143382D01*
X576303Y143542D01*
X576123Y143692D01*
X575923Y143822D01*
X575723Y143952D01*
X575523Y144072D01*
X575313Y144182D01*
X575103Y144282D01*
X574883Y144372D01*
X574653Y144452D01*
X574433Y144522D01*
X574203Y144582D01*
X573973Y144632D01*
X573733Y144672D01*
X573523Y144692D01*
Y147692D01*
X573913Y147662D01*
D02*
G37*
D18*
X197010Y420350D02*
Y422050D01*
X267010Y406650D02*
Y408350D01*
D19*
X355204Y145816D02*
D03*
X342574D02*
D03*
D20*
X329574Y145870D02*
D03*
X329483Y120693D02*
D03*
X342154D02*
D03*
X355177D02*
D03*
D21*
X329644Y132941D02*
D03*
D22*
X342274Y132914D02*
D03*
X355274D02*
D03*
D23*
X152373Y345168D02*
D03*
X165047D02*
D03*
D24*
Y357851D02*
D03*
D25*
X152373Y357828D02*
D03*
D26*
X401240Y212090D02*
D03*
X391240D02*
D03*
X312500Y213360D02*
D03*
X322500D02*
D03*
D27*
X345924Y182069D02*
D03*
X352424D02*
D03*
D28*
Y199828D02*
D03*
Y205828D02*
D03*
Y251138D02*
D03*
Y257138D02*
D03*
D29*
Y229880D02*
D03*
X344734Y229881D02*
D03*
D30*
X352424Y284682D02*
D03*
Y278182D02*
D03*
D31*
X21590Y310290D02*
D03*
Y329790D02*
D03*
D32*
X9348Y373454D02*
D03*
Y357454D02*
D03*
X576834Y253872D02*
D03*
Y237872D02*
D03*
X324358Y82294D02*
D03*
Y66294D02*
D03*
X307848Y66294D02*
D03*
Y82294D02*
D03*
X271780Y68200D02*
D03*
Y84200D02*
D03*
X185116Y386156D02*
D03*
Y402156D02*
D03*
X477774Y134494D02*
D03*
Y150494D02*
D03*
X72340Y303356D02*
D03*
Y319856D02*
D03*
X183642Y190876D02*
D03*
Y174376D02*
D03*
X153670Y191130D02*
D03*
Y174630D02*
D03*
D33*
X290048Y66609D02*
D03*
Y87109D02*
D03*
D34*
X308482Y40894D02*
D03*
X292482D02*
D03*
X297814Y108204D02*
D03*
X281814D02*
D03*
X366650Y82550D02*
D03*
X382650D02*
D03*
X382650Y69850D02*
D03*
X366650D02*
D03*
X370714Y198374D02*
D03*
X386714D02*
D03*
X365634Y183134D02*
D03*
X381634D02*
D03*
X330580Y199390D02*
D03*
X314580D02*
D03*
X334390Y186690D02*
D03*
X318390D02*
D03*
X145620Y302356D02*
D03*
X161620D02*
D03*
X145620Y317596D02*
D03*
X161620D02*
D03*
X208284Y338972D02*
D03*
X192284D02*
D03*
X339346Y71628D02*
D03*
X355346D02*
D03*
X520064Y79456D02*
D03*
X504064D02*
D03*
X553720Y87376D02*
D03*
X569720D02*
D03*
X552990Y162890D02*
D03*
X568990D02*
D03*
X61340Y205740D02*
D03*
X45340D02*
D03*
X32892Y34290D02*
D03*
X16892D02*
D03*
X339346Y85090D02*
D03*
X355346D02*
D03*
X71446Y424996D02*
D03*
X54946D02*
D03*
D35*
X232410Y313944D02*
D03*
D36*
Y282956D02*
D03*
D37*
X70308Y353262D02*
D03*
D38*
X101296D02*
D03*
D39*
X163810Y277570D02*
D03*
X135810D02*
D03*
D40*
X214630Y263910D02*
D03*
Y232410D02*
D03*
D41*
X10160Y412130D02*
D03*
Y398130D02*
D03*
D42*
X224370Y363220D02*
D03*
X235370D02*
D03*
D43*
X229870Y228180D02*
D03*
Y239180D02*
D03*
X44450Y295060D02*
D03*
Y284060D02*
D03*
X29210Y65620D02*
D03*
Y76620D02*
D03*
X15240Y65620D02*
D03*
Y76620D02*
D03*
D44*
X222010Y414350D02*
D03*
X242010D02*
D03*
D45*
X219010Y387350D02*
D03*
X225510D02*
D03*
X232010D02*
D03*
X238510D02*
D03*
X245010D02*
D03*
D46*
X118930Y144780D02*
D03*
D47*
X157930D02*
D03*
X118930Y132080D02*
D03*
X157930D02*
D03*
X118930Y119380D02*
D03*
X157930D02*
D03*
X118930Y106680D02*
D03*
X157930D02*
D03*
X118930Y93980D02*
D03*
X157930D02*
D03*
D48*
X340730Y46990D02*
D03*
X355230D02*
D03*
X532500Y176530D02*
D03*
X547000D02*
D03*
D49*
X210340Y301954D02*
D03*
X188340D02*
D03*
X120678Y317194D02*
D03*
X98678D02*
D03*
D50*
X552450Y112660D02*
D03*
Y98160D02*
D03*
D51*
X576834Y275906D02*
D03*
Y290406D02*
D03*
X248920Y367930D02*
D03*
Y353430D02*
D03*
X466344Y110836D02*
D03*
Y96336D02*
D03*
X451477Y110711D02*
D03*
Y96211D02*
D03*
X152096Y386504D02*
D03*
Y401004D02*
D03*
X135332Y386504D02*
D03*
Y401004D02*
D03*
X118822Y386504D02*
D03*
Y401004D02*
D03*
X81026Y374766D02*
D03*
Y389266D02*
D03*
X168606Y400898D02*
D03*
Y386398D02*
D03*
X102312Y401004D02*
D03*
Y386504D02*
D03*
X477774Y181494D02*
D03*
Y166994D02*
D03*
X450850Y31612D02*
D03*
Y46112D02*
D03*
X526542Y213498D02*
D03*
Y198998D02*
D03*
X561340Y221880D02*
D03*
Y207380D02*
D03*
X544830Y207634D02*
D03*
Y222134D02*
D03*
X577578Y207850D02*
D03*
Y222350D02*
D03*
X121666Y188860D02*
D03*
Y174360D02*
D03*
X289052Y169302D02*
D03*
Y154802D02*
D03*
X138176Y188860D02*
D03*
Y174360D02*
D03*
X198628Y173852D02*
D03*
Y188352D02*
D03*
X168656Y174106D02*
D03*
Y188606D02*
D03*
D52*
X353960Y59690D02*
D03*
X339460D02*
D03*
X71744Y288036D02*
D03*
X86244D02*
D03*
X82180Y405130D02*
D03*
X67680D02*
D03*
X85156Y424996D02*
D03*
X99656D02*
D03*
X457084Y197104D02*
D03*
X442584D02*
D03*
X490104Y79456D02*
D03*
X475604D02*
D03*
X562980Y102870D02*
D03*
X577480D02*
D03*
X559170Y176530D02*
D03*
X573670D02*
D03*
X10276Y206502D02*
D03*
X24776D02*
D03*
X33920Y16764D02*
D03*
X19420D02*
D03*
D53*
X463770Y285640D02*
D03*
X56354Y64406D02*
D03*
D54*
X554770Y285640D02*
D03*
X463770Y240140D02*
D03*
X554770D02*
D03*
X147354Y64406D02*
D03*
X56354Y18906D02*
D03*
X147354D02*
D03*
D55*
X58564Y182914D02*
D03*
D56*
Y91914D02*
D03*
X13064Y182914D02*
D03*
Y91914D02*
D03*
D57*
X191770Y264160D02*
D03*
X473202Y197358D02*
D03*
D58*
X364424Y162666D02*
D03*
X360424D02*
D03*
X356424D02*
D03*
X352424D02*
D03*
X348424D02*
D03*
X344424D02*
D03*
X340424D02*
D03*
X336424D02*
D03*
X332424D02*
D03*
X364424Y103966D02*
D03*
X360424D02*
D03*
X356424D02*
D03*
X352424D02*
D03*
X348424D02*
D03*
X344424D02*
D03*
X340424D02*
D03*
X336424D02*
D03*
X332424D02*
D03*
X328424D02*
D03*
Y162666D02*
D03*
X324424D02*
D03*
X320424D02*
D03*
X324424Y103966D02*
D03*
X320424D02*
D03*
D59*
X371774Y155316D02*
D03*
Y151316D02*
D03*
Y147316D02*
D03*
Y143316D02*
D03*
Y139316D02*
D03*
Y135316D02*
D03*
Y131316D02*
D03*
Y127316D02*
D03*
Y123316D02*
D03*
Y119316D02*
D03*
Y115316D02*
D03*
X313074Y155316D02*
D03*
Y151316D02*
D03*
Y147316D02*
D03*
Y143316D02*
D03*
Y139316D02*
D03*
Y135316D02*
D03*
Y131316D02*
D03*
Y127316D02*
D03*
Y123316D02*
D03*
Y119316D02*
D03*
Y115316D02*
D03*
Y111316D02*
D03*
D60*
X371774D02*
D03*
D61*
X168710Y335010D02*
D03*
X163710D02*
D03*
X158710D02*
D03*
X153710D02*
D03*
X148710D02*
D03*
Y368010D02*
D03*
X153710D02*
D03*
X158710D02*
D03*
X163710D02*
D03*
X168710D02*
D03*
D62*
X142210Y341510D02*
D03*
Y346510D02*
D03*
Y351510D02*
D03*
Y356510D02*
D03*
Y361510D02*
D03*
X175210D02*
D03*
Y356510D02*
D03*
Y351510D02*
D03*
Y346510D02*
D03*
D63*
Y341510D02*
D03*
D64*
X248920Y340360D02*
D03*
Y319360D02*
D03*
X268920Y329860D02*
D03*
D65*
X448564Y136759D02*
D03*
Y178709D02*
D03*
D66*
X437589Y137734D02*
D03*
Y145734D02*
D03*
Y153734D02*
D03*
Y161734D02*
D03*
Y169734D02*
D03*
Y177734D02*
D03*
X459539D02*
D03*
Y169734D02*
D03*
Y161734D02*
D03*
Y153734D02*
D03*
Y145734D02*
D03*
D67*
Y137734D02*
D03*
D68*
X499364Y113086D02*
D03*
Y94086D02*
D03*
D69*
X508864Y111086D02*
D03*
Y106086D02*
D03*
Y101086D02*
D03*
Y96086D02*
D03*
X489864D02*
D03*
Y101086D02*
D03*
Y106086D02*
D03*
D70*
Y111086D02*
D03*
D71*
X561546Y54400D02*
D03*
X553326Y63400D02*
D03*
Y72400D02*
D03*
X561546D02*
D03*
X560530Y130600D02*
D03*
X552310Y139600D02*
D03*
Y148600D02*
D03*
X560530D02*
D03*
D72*
X553326Y54400D02*
D03*
X552310Y130600D02*
D03*
D73*
X506368Y213186D02*
D03*
D74*
Y218186D02*
D03*
Y223186D02*
D03*
X492868D02*
D03*
Y218186D02*
D03*
Y213186D02*
D03*
D75*
X416360Y101600D02*
D03*
X391360D02*
D03*
D76*
X399034Y168656D02*
D03*
D77*
Y146656D02*
D03*
X415034D02*
D03*
Y168656D02*
D03*
M02*
