G04:AMPARAMS|DCode=26|XSize=2.1mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,2.1000,0.7000,0,0,0.0*
21,1,1.4000,1.4000,0,0,0.0*
1,1,0.7000,0.7000,-0.3500*
1,1,0.7000,-0.7000,-0.3500*
1,1,0.7000,-0.7000,0.3500*
1,1,0.7000,0.7000,0.3500*
%
G04:AMPARAMS|DCode=29|XSize=0.5mm|YSize=0.422mm|CornerRadius=0.0805mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.5000,0.2610,0,0,90.0*
21,1,0.3390,0.4220,0,0,90.0*
1,1,0.1610,0.1305,0.1695*
1,1,0.1610,0.1305,-0.1695*
1,1,0.1610,-0.1305,-0.1695*
1,1,0.1610,-0.1305,0.1695*
%
G04:AMPARAMS|DCode=30|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.3000,0.6500,0,0,0.0*
21,1,0.1500,0.8000,0,0,0.0*
1,1,0.1500,0.0750,-0.3250*
1,1,0.1500,-0.0750,-0.3250*
1,1,0.1500,-0.0750,0.3250*
1,1,0.1500,0.0750,0.3250*
%
G04:AMPARAMS|DCode=31|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.3000,0.6500,0,0,90.0*
21,1,0.1500,0.8000,0,0,90.0*
1,1,0.1500,0.3250,0.0750*
1,1,0.1500,0.3250,-0.0750*
1,1,0.1500,-0.3250,-0.0750*
1,1,0.1500,-0.3250,0.0750*
%
G04:AMPARAMS|DCode=34|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.8000,0.4000,0,0,270.0*
21,1,0.4000,0.8000,0,0,270.0*
1,1,0.4000,-0.2000,-0.2000*
1,1,0.4000,-0.2000,0.2000*
1,1,0.4000,0.2000,0.2000*
1,1,0.4000,0.2000,-0.2000*
%
G04:AMPARAMS|DCode=35|XSize=0.9mm|YSize=0.65mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.9000,0.3250,0,0,270.0*
21,1,0.5750,0.6500,0,0,270.0*
1,1,0.3250,-0.1625,-0.2875*
1,1,0.3250,-0.1625,0.2875*
1,1,0.3250,0.1625,0.2875*
1,1,0.3250,0.1625,-0.2875*
%
G04:AMPARAMS|DCode=36|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.8000,0.4000,0,0,0.0*
21,1,0.4000,0.8000,0,0,0.0*
1,1,0.4000,0.2000,-0.2000*
1,1,0.4000,-0.2000,-0.2000*
1,1,0.4000,-0.2000,0.2000*
1,1,0.4000,0.2000,0.2000*
%
G04:AMPARAMS|DCode=37|XSize=0.9mm|YSize=0.65mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.9000,0.3250,0,0,180.0*
21,1,0.5750,0.6500,0,0,180.0*
1,1,0.3250,-0.2875,0.1625*
1,1,0.3250,0.2875,0.1625*
1,1,0.3250,0.2875,-0.1625*
1,1,0.3250,-0.2875,-0.1625*
%
G04:AMPARAMS|DCode=40|XSize=0.22mm|YSize=0.86mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.2200,0.7500,0,0,180.0*
21,1,0.1100,0.8600,0,0,180.0*
1,1,0.1100,-0.0550,0.3750*
1,1,0.1100,0.0550,0.3750*
1,1,0.1100,0.0550,-0.3750*
1,1,0.1100,-0.0550,-0.3750*
%
G04:AMPARAMS|DCode=41|XSize=0.22mm|YSize=0.86mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.2200,0.7500,0,0,270.0*
21,1,0.1100,0.8600,0,0,270.0*
1,1,0.1100,-0.3750,-0.0550*
1,1,0.1100,-0.3750,0.0550*
1,1,0.1100,0.3750,0.0550*
1,1,0.1100,0.3750,-0.0550*
%
G04:AMPARAMS|DCode=45|XSize=1.1176mm|YSize=1.8034mm|CornerRadius=0.2794mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.1176,1.2446,0,0,180.0*
21,1,0.5588,1.8034,0,0,180.0*
1,1,0.5588,-0.2794,0.6223*
1,1,0.5588,0.2794,0.6223*
1,1,0.5588,0.2794,-0.6223*
1,1,0.5588,-0.2794,-0.6223*
%
G04:AMPARAMS|DCode=46|XSize=1.1176mm|YSize=1.803mm|CornerRadius=0.2794mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.1176,1.2442,0,0,180.0*
21,1,0.5588,1.8030,0,0,180.0*
1,1,0.5588,-0.2794,0.6221*
1,1,0.5588,0.2794,0.6221*
1,1,0.5588,0.2794,-0.6221*
1,1,0.5588,-0.2794,-0.6221*
%
G04:AMPARAMS|DCode=48|XSize=2.1mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,2.1000,0.7000,0,0,270.0*
21,1,1.4000,1.4000,0,0,270.0*
1,1,0.7000,-0.3500,-0.7000*
1,1,0.7000,-0.3500,0.7000*
1,1,0.7000,0.3500,0.7000*
1,1,0.7000,0.3500,-0.7000*
%
G04:AMPARAMS|DCode=50|XSize=0.3mm|YSize=0.45mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.3000,0.3000,0,0,270.0*
21,1,0.1500,0.4500,0,0,270.0*
1,1,0.1500,-0.1500,-0.0750*
1,1,0.1500,-0.1500,0.0750*
1,1,0.1500,0.1500,0.0750*
1,1,0.1500,0.1500,-0.0750*
%
G04:AMPARAMS|DCode=54|XSize=1.4mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.4000,0.5500,0,0,270.0*
21,1,0.8500,1.1000,0,0,270.0*
1,1,0.5500,-0.2750,-0.4250*
1,1,0.5500,-0.2750,0.4250*
1,1,0.5500,0.2750,0.4250*
1,1,0.5500,0.2750,-0.4250*
%
G04:AMPARAMS|DCode=56|XSize=0.55mm|YSize=1.145mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.5500,0.8700,0,0,270.0*
21,1,0.2750,1.1450,0,0,270.0*
1,1,0.2750,-0.4350,-0.1375*
1,1,0.2750,-0.4350,0.1375*
1,1,0.2750,0.4350,0.1375*
1,1,0.2750,0.4350,-0.1375*
%
G04:AMPARAMS|DCode=57|XSize=0.55mm|YSize=1.145mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.5500,0.8700,0,0,180.0*
21,1,0.2750,1.1450,0,0,180.0*
1,1,0.2750,-0.1375,0.4350*
1,1,0.2750,0.1375,0.4350*
1,1,0.2750,0.1375,-0.4350*
1,1,0.2750,-0.1375,-0.4350*
%
G04:AMPARAMS|DCode=59|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.2400,0.4800,0,0,270.0*
21,1,0.1200,0.6000,0,0,270.0*
1,1,0.1200,-0.2400,-0.0600*
1,1,0.1200,-0.2400,0.0600*
1,1,0.1200,0.2400,0.0600*
1,1,0.1200,0.2400,-0.0600*
%
G04:AMPARAMS|DCode=60|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.2400,0.4800,0,0,180.0*
21,1,0.1200,0.6000,0,0,180.0*
1,1,0.1200,-0.0600,0.2400*
1,1,0.1200,0.0600,0.2400*
1,1,0.1200,0.0600,-0.2400*
1,1,0.1200,-0.0600,-0.2400*
%
G04:AMPARAMS|DCode=61|XSize=3.2mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,3.2000,0.5000,0,0,270.0*
21,1,2.7000,1.0000,0,0,270.0*
1,1,0.5000,-0.2500,-1.3500*
1,1,0.5000,-0.2500,1.3500*
1,1,0.5000,0.2500,1.3500*
1,1,0.5000,0.2500,-1.3500*
%
G04:AMPARAMS|DCode=62|XSize=0.4mm|YSize=1.35mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.4000,1.1500,0,0,90.0*
21,1,0.2000,1.3500,0,0,90.0*
1,1,0.2000,0.5750,0.1000*
1,1,0.2000,0.5750,-0.1000*
1,1,0.2000,-0.5750,-0.1000*
1,1,0.2000,-0.5750,0.1000*
%
G04:AMPARAMS|DCode=63|XSize=1.5mm|YSize=1.55mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.5000,0.8000,0,0,90.0*
21,1,0.7500,1.5500,0,0,90.0*
1,1,0.7500,0.4000,0.3750*
1,1,0.7500,0.4000,-0.3750*
1,1,0.7500,-0.4000,-0.3750*
1,1,0.7500,-0.4000,0.3750*
%
G04:AMPARAMS|DCode=64|XSize=0.3mm|YSize=0.45mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.3000,0.3000,0,0,0.0*
21,1,0.1500,0.4500,0,0,0.0*
1,1,0.1500,0.0750,-0.1500*
1,1,0.1500,-0.0750,-0.1500*
1,1,0.1500,-0.0750,0.1500*
1,1,0.1500,0.0750,0.1500*
%
G04:AMPARAMS|DCode=68|XSize=1.1176mm|YSize=1.803mm|CornerRadius=0.2794mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.1176,1.2442,0,0,90.0*
21,1,0.5588,1.8030,0,0,90.0*
1,1,0.5588,0.6221,0.2794*
1,1,0.5588,0.6221,-0.2794*
1,1,0.5588,-0.6221,-0.2794*
1,1,0.5588,-0.6221,0.2794*
%
G04:AMPARAMS|DCode=69|XSize=1.1176mm|YSize=1.8034mm|CornerRadius=0.2794mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.1176,1.2446,0,0,90.0*
21,1,0.5588,1.8034,0,0,90.0*
1,1,0.5588,0.6223,0.2794*
1,1,0.5588,0.6223,-0.2794*
1,1,0.5588,-0.6223,-0.2794*
1,1,0.5588,-0.6223,0.2794*
%
G04:AMPARAMS|DCode=71|XSize=2.7mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,2.7000,0.8000,0,0,270.0*
21,1,1.9000,1.6000,0,0,270.0*
1,1,0.8000,-0.4000,-0.9500*
1,1,0.8000,-0.4000,0.9500*
1,1,0.8000,0.4000,0.9500*
1,1,0.8000,0.4000,-0.9500*
%
G04:AMPARAMS|DCode=73|XSize=0.76mm|YSize=2.4mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.7600,2.0200,0,0,270.0*
21,1,0.3800,2.4000,0,0,270.0*
1,1,0.3800,-1.0100,-0.1900*
1,1,0.3800,-1.0100,0.1900*
1,1,0.3800,1.0100,0.1900*
1,1,0.3800,1.0100,-0.1900*
%
G04:AMPARAMS|DCode=74|XSize=0.4mm|YSize=0.35mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.4000,0.1750,0,0,180.0*
21,1,0.2250,0.3500,0,0,180.0*
1,1,0.1750,-0.1125,0.0875*
1,1,0.1750,0.1125,0.0875*
1,1,0.1750,0.1125,-0.0875*
1,1,0.1750,-0.1125,-0.0875*
%
G04:AMPARAMS|DCode=76|XSize=0.4mm|YSize=0.35mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.4000,0.1750,0,0,90.0*
21,1,0.2250,0.3500,0,0,90.0*
1,1,0.1750,0.0875,0.1125*
1,1,0.1750,0.0875,-0.1125*
1,1,0.1750,-0.0875,-0.1125*
1,1,0.1750,-0.0875,0.1125*
%
G04:AMPARAMS|DCode=78|XSize=2.3032mm|YSize=1.6032mm|CornerRadius=0.4516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,2.3032,0.7000,0,0,0.0*
21,1,1.4000,1.6032,0,0,0.0*
1,1,0.9032,0.7000,-0.3500*
1,1,0.9032,-0.7000,-0.3500*
1,1,0.9032,-0.7000,0.3500*
1,1,0.9032,0.7000,0.3500*
%
G04:AMPARAMS|DCode=81|XSize=0.8032mm|YSize=0.7252mm|CornerRadius=0.2321mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.8032,0.2610,0,0,90.0*
21,1,0.3390,0.7252,0,0,90.0*
1,1,0.4642,0.1305,0.1695*
1,1,0.4642,0.1305,-0.1695*
1,1,0.4642,-0.1305,-0.1695*
1,1,0.4642,-0.1305,0.1695*
%
G04:AMPARAMS|DCode=82|XSize=0.4mm|YSize=0.9mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.4000,0.6500,0,0,0.0*
21,1,0.1500,0.9000,0,0,0.0*
1,1,0.2500,0.0750,-0.3250*
1,1,0.2500,-0.0750,-0.3250*
1,1,0.2500,-0.0750,0.3250*
1,1,0.2500,0.0750,0.3250*
%
G04:AMPARAMS|DCode=83|XSize=0.4mm|YSize=0.9mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.4000,0.6500,0,0,90.0*
21,1,0.1500,0.9000,0,0,90.0*
1,1,0.2500,0.3250,0.0750*
1,1,0.2500,0.3250,-0.0750*
1,1,0.2500,-0.3250,-0.0750*
1,1,0.2500,-0.3250,0.0750*
%
G04:AMPARAMS|DCode=86|XSize=1.0032mm|YSize=1.0032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.0032,0.4000,0,0,270.0*
21,1,0.4000,1.0032,0,0,270.0*
1,1,0.6032,-0.2000,-0.2000*
1,1,0.6032,-0.2000,0.2000*
1,1,0.6032,0.2000,0.2000*
1,1,0.6032,0.2000,-0.2000*
%
G04:AMPARAMS|DCode=87|XSize=1.1032mm|YSize=0.8532mm|CornerRadius=0.2641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,1.1032,0.3250,0,0,270.0*
21,1,0.5750,0.8532,0,0,270.0*
1,1,0.5282,-0.1625,-0.2875*
1,1,0.5282,-0.1625,0.2875*
1,1,0.5282,0.1625,0.2875*
1,1,0.5282,0.1625,-0.2875*
%
G04:AMPARAMS|DCode=88|XSize=1.0032mm|YSize=1.0032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,1.0032,0.4000,0,0,0.0*
21,1,0.4000,1.0032,0,0,0.0*
1,1,0.6032,0.2000,-0.2000*
1,1,0.6032,-0.2000,-0.2000*
1,1,0.6032,-0.2000,0.2000*
1,1,0.6032,0.2000,0.2000*
%
G04:AMPARAMS|DCode=89|XSize=1.1032mm|YSize=0.8532mm|CornerRadius=0.2641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,1.1032,0.3250,0,0,180.0*
21,1,0.5750,0.8532,0,0,180.0*
1,1,0.5282,-0.2875,0.1625*
1,1,0.5282,0.2875,0.1625*
1,1,0.5282,0.2875,-0.1625*
1,1,0.5282,-0.2875,-0.1625*
%
G04:AMPARAMS|DCode=92|XSize=0.34mm|YSize=0.98mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.3400,0.7500,0,0,180.0*
21,1,0.1100,0.9800,0,0,180.0*
1,1,0.2300,-0.0550,0.3750*
1,1,0.2300,0.0550,0.3750*
1,1,0.2300,0.0550,-0.3750*
1,1,0.2300,-0.0550,-0.3750*
%
G04:AMPARAMS|DCode=93|XSize=0.34mm|YSize=0.98mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.3400,0.7500,0,0,270.0*
21,1,0.1100,0.9800,0,0,270.0*
1,1,0.2300,-0.3750,-0.0550*
1,1,0.2300,-0.3750,0.0550*
1,1,0.2300,0.3750,0.0550*
1,1,0.2300,0.3750,-0.0550*
%
G04:AMPARAMS|DCode=98|XSize=1.3208mm|YSize=2.0066mm|CornerRadius=0.381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,1.3208,1.2446,0,0,180.0*
21,1,0.5588,2.0066,0,0,180.0*
1,1,0.7620,-0.2794,0.6223*
1,1,0.7620,0.2794,0.6223*
1,1,0.7620,0.2794,-0.6223*
1,1,0.7620,-0.2794,-0.6223*
%
G04:AMPARAMS|DCode=99|XSize=1.3208mm|YSize=2.0062mm|CornerRadius=0.381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,1.3208,1.2442,0,0,180.0*
21,1,0.5588,2.0062,0,0,180.0*
1,1,0.7620,-0.2794,0.6221*
1,1,0.7620,0.2794,0.6221*
1,1,0.7620,0.2794,-0.6221*
1,1,0.7620,-0.2794,-0.6221*
%
G04:AMPARAMS|DCode=101|XSize=2.3032mm|YSize=1.6032mm|CornerRadius=0.4516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,2.3032,0.7000,0,0,270.0*
21,1,1.4000,1.6032,0,0,270.0*
1,1,0.9032,-0.3500,-0.7000*
1,1,0.9032,-0.3500,0.7000*
1,1,0.9032,0.3500,0.7000*
1,1,0.9032,0.3500,-0.7000*
%
G04:AMPARAMS|DCode=103|XSize=0.427mm|YSize=0.577mm|CornerRadius=0.1385mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.4270,0.3000,0,0,270.0*
21,1,0.1500,0.5770,0,0,270.0*
1,1,0.2770,-0.1500,-0.0750*
1,1,0.2770,-0.1500,0.0750*
1,1,0.2770,0.1500,0.0750*
1,1,0.2770,0.1500,-0.0750*
%
G04:AMPARAMS|DCode=107|XSize=1.6032mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,1.6032,0.5500,0,0,270.0*
21,1,0.8500,1.3032,0,0,270.0*
1,1,0.7532,-0.2750,-0.4250*
1,1,0.7532,-0.2750,0.4250*
1,1,0.7532,0.2750,0.4250*
1,1,0.7532,0.2750,-0.4250*
%
G04:AMPARAMS|DCode=109|XSize=0.7532mm|YSize=1.3482mm|CornerRadius=0.2391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.7532,0.8700,0,0,270.0*
21,1,0.2750,1.3482,0,0,270.0*
1,1,0.4782,-0.4350,-0.1375*
1,1,0.4782,-0.4350,0.1375*
1,1,0.4782,0.4350,0.1375*
1,1,0.4782,0.4350,-0.1375*
%
G04:AMPARAMS|DCode=110|XSize=0.7532mm|YSize=1.3482mm|CornerRadius=0.2391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.7532,0.8700,0,0,180.0*
21,1,0.2750,1.3482,0,0,180.0*
1,1,0.4782,-0.1375,0.4350*
1,1,0.4782,0.1375,0.4350*
1,1,0.4782,0.1375,-0.4350*
1,1,0.4782,-0.1375,-0.4350*
%
G04:AMPARAMS|DCode=112|XSize=0.38mm|YSize=0.74mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.3800,0.4800,0,0,270.0*
21,1,0.1200,0.7400,0,0,270.0*
1,1,0.2600,-0.2400,-0.0600*
1,1,0.2600,-0.2400,0.0600*
1,1,0.2600,0.2400,0.0600*
1,1,0.2600,0.2400,-0.0600*
%
G04:AMPARAMS|DCode=113|XSize=0.38mm|YSize=0.74mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.3800,0.4800,0,0,180.0*
21,1,0.1200,0.7400,0,0,180.0*
1,1,0.2600,-0.0600,0.2400*
1,1,0.2600,0.0600,0.2400*
1,1,0.2600,0.0600,-0.2400*
1,1,0.2600,-0.0600,-0.2400*
%
G04:AMPARAMS|DCode=115|XSize=3.4032mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,3.4032,0.5000,0,0,270.0*
21,1,2.7000,1.2032,0,0,270.0*
1,1,0.7032,-0.2500,-1.3500*
1,1,0.7032,-0.2500,1.3500*
1,1,0.7032,0.2500,1.3500*
1,1,0.7032,0.2500,-1.3500*
%
G04:AMPARAMS|DCode=116|XSize=0.6032mm|YSize=1.5532mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.6032,1.1500,0,0,90.0*
21,1,0.2000,1.5532,0,0,90.0*
1,1,0.4032,0.5750,0.1000*
1,1,0.4032,0.5750,-0.1000*
1,1,0.4032,-0.5750,-0.1000*
1,1,0.4032,-0.5750,0.1000*
%
G04:AMPARAMS|DCode=117|XSize=1.7032mm|YSize=1.7532mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,1.7032,0.8000,0,0,90.0*
21,1,0.7500,1.7532,0,0,90.0*
1,1,0.9532,0.4000,0.3750*
1,1,0.9532,0.4000,-0.3750*
1,1,0.9532,-0.4000,-0.3750*
1,1,0.9532,-0.4000,0.3750*
%
G04:AMPARAMS|DCode=118|XSize=0.427mm|YSize=0.577mm|CornerRadius=0.1385mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.4270,0.3000,0,0,0.0*
21,1,0.1500,0.5770,0,0,0.0*
1,1,0.2770,0.0750,-0.1500*
1,1,0.2770,-0.0750,-0.1500*
1,1,0.2770,-0.0750,0.1500*
1,1,0.2770,0.0750,0.1500*
%
G04:AMPARAMS|DCode=122|XSize=1.3208mm|YSize=2.0062mm|CornerRadius=0.381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,1.3208,1.2442,0,0,90.0*
21,1,0.5588,2.0062,0,0,90.0*
1,1,0.7620,0.6221,0.2794*
1,1,0.7620,0.6221,-0.2794*
1,1,0.7620,-0.6221,-0.2794*
1,1,0.7620,-0.6221,0.2794*
%
G04:AMPARAMS|DCode=123|XSize=1.3208mm|YSize=2.0066mm|CornerRadius=0.381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,1.3208,1.2446,0,0,90.0*
21,1,0.5588,2.0066,0,0,90.0*
1,1,0.7620,0.6223,0.2794*
1,1,0.7620,0.6223,-0.2794*
1,1,0.7620,-0.6223,-0.2794*
1,1,0.7620,-0.6223,0.2794*
%
G04:AMPARAMS|DCode=125|XSize=2.9032mm|YSize=1.8032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,2.9032,0.8000,0,0,270.0*
21,1,1.9000,1.8032,0,0,270.0*
1,1,1.0032,-0.4000,-0.9500*
1,1,1.0032,-0.4000,0.9500*
1,1,1.0032,0.4000,0.9500*
1,1,1.0032,0.4000,-0.9500*
%
G04:AMPARAMS|DCode=126|XSize=0.42mm|YSize=0.57mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.4200,0.3000,0,0,90.0*
21,1,0.1500,0.5700,0,0,90.0*
1,1,0.2700,0.1500,0.0750*
1,1,0.2700,0.1500,-0.0750*
1,1,0.2700,-0.1500,-0.0750*
1,1,0.2700,-0.1500,0.0750*
%
G04:AMPARAMS|DCode=129|XSize=0.8616mm|YSize=2.5016mm|CornerRadius=0.2408mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.8616,2.0200,0,0,270.0*
21,1,0.3800,2.5016,0,0,270.0*
1,1,0.4816,-1.0100,-0.1900*
1,1,0.4816,-1.0100,0.1900*
1,1,0.4816,1.0100,0.1900*
1,1,0.4816,1.0100,-0.1900*
%
G04:AMPARAMS|DCode=130|XSize=0.54mm|YSize=0.49mm|CornerRadius=0.1575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.5400,0.1750,0,0,180.0*
21,1,0.2250,0.4900,0,0,180.0*
1,1,0.3150,-0.1125,0.0875*
1,1,0.3150,0.1125,0.0875*
1,1,0.3150,0.1125,-0.0875*
1,1,0.3150,-0.1125,-0.0875*
%
G04:AMPARAMS|DCode=132|XSize=0.54mm|YSize=0.49mm|CornerRadius=0.1575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.5400,0.1750,0,0,90.0*
21,1,0.2250,0.4900,0,0,90.0*
1,1,0.3150,0.0875,0.1125*
1,1,0.3150,0.0875,-0.1125*
1,1,0.3150,-0.0875,-0.1125*
1,1,0.3150,-0.0875,0.1125*
%
G04:AMPARAMS|DCode=144|XSize=0.6mm|YSize=0.522mm|CornerRadius=0.1305mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.6000,0.2610,0,0,90.0*
21,1,0.3390,0.5220,0,0,90.0*
1,1,0.2610,0.1305,0.1695*
1,1,0.2610,0.1305,-0.1695*
1,1,0.2610,-0.1305,-0.1695*
1,1,0.2610,-0.1305,0.1695*
%
