----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: tagIT_pcb.PcbDoc   10/21/2022  9:14:44 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : tagIT_pcb-RoundHoles.TXT
ASCII SlotHoles File : tagIT_pcb-SlotHoles.TXT
EIA File   : tagIT_pcb.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.305mm (12mil)                                           Round             312       PTH        645.42mm (25.41inch)
T2      0.5mm (20mil)                                             Slot              2         PTH        15.33mm (0.60inch)
T3      0.55mm (22mil)                                            Slot              2         PTH        10.90mm (0.43inch)
T4      1mm (39mil)                                               Round             4         PTH        27.54mm (1.08inch)
T5      1.02mm (40mil)                                            Round             5         PTH        17.75mm (0.70inch)
T6      1.02mm (40mil)                                            Round             12        PTH        108.63mm (4.28inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              337

Total Processing Time (hh:mm:ss) : 00:00:00
