{
  "composition_data": {
    "cid": "0x022e",
    "pid": "0x0004",
    "vid": "0x0301",
    "elements": [
      {
        "name": "Main",
        "location": "0x0001",
        "sig_models": [
          {
            "mid": "0x0000",
            "name": "Configuration Server"
          },
          {
            "mid": "0x1001",
            "name": "Generic OnOff Client"
          },
          {
            "mid": "0x1003",
            "name": "Generic Level Client"
          },
          {
            "mid": "0x0002",
            "name": "Health Server"
          }
        ],
        "vendor_models": []
      }
    ]
  }
}