# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: TagBoardServer
label: TagBoardServer
description: |
  This example demonstrates the Bluetooth Mesh Sensor Server Model and Sensor Setup Server Model. It measures temperature, people count, and illuminance, and sends the measurement data to a remote device (e.g., btmesh_soc_sensor_client).
category: Bluetooth Mesh Examples
filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Advanced]
- name: Wireless Technology
  value: [Bluetooth Mesh]
package: Btmesh
quality: production
readme:
- {path: readme.md}
source:
- {path: app.c}
- {path: app_out_log.c}
- {path: local_cli_commands.c}
- {path: main.c}
tag: ['hardware:component:button:2+', 'hardware:component:display:!ls013b7dh03', 'hardware:component:led:2+',
  'hardware:component:sensor:si7021', prebuilt_demo, 'hardware:rf:band:2400', 'hardware:component:sensor:veml6035',
  'hardware:device:flash:512', 'hardware:board_only', 'hardware:device:ram:32']
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.1.1}
toolchain_settings: []
component:
- {id: sensor_lux}
- {id: btmesh_factory_reset}
- {id: brd2601b}
- instance: [btn0, btn1]
  id: simple_button
- {id: btmesh_event_log}
- instance: [example]
  id: cli
- {id: in_place_ota_dfu}
- {id: simple_timer}
- {id: mpu}
- instance: [led0, led1]
  id: simple_led
- {id: btmesh_feature_gatt_prov_bearer}
- {id: rail_util_pti}
- {id: btmesh_feature_relay}
- {id: btmesh_proxy}
- {id: app_button_press}
- {id: app_log}
- instance: [vcom]
  id: iostream_usart
- {id: btmesh_provisioning_decorator}
- {id: btmesh_sensor_server}
- {id: btmesh_stack}
- {id: bluetooth_feature_system}
- instance: [sensor]
  id: i2cspm
- {id: btmesh_sensor_people_count}
- {id: bootloader_interface}
- {id: app_assert}
- {id: sensor_rht}
- {id: EFR32MG24B310F1536IM48}
other_file:
- {path: create_bl_files.bat}
- {path: create_bl_files.sh}
- {path: readme_img0.png}
- {path: readme_img1.png}
- {path: readme_img2.png}
- {path: readme_img3.png}
- {path: readme_img4.png}
- {path: readme_img5.png}
- {path: readme_img6.png}
- {path: readme_img7.png}
- {path: readme_img8.png}
config_file: []
template_contribution:
- condition: [cli]
  name: cli_command
  priority: 0
  value: {name: info, handler: info, help: Prints info about BT address and mesh UUID}
configuration:
- {name: APP_LOG_LEVEL, value: APP_LOG_LEVEL_INFO}
- {name: NVM3_DEFAULT_CACHE_SIZE, value: '100'}
- condition: [veml6035_driver, i2cspm]
  name: SL_BOARD_ENABLE_SENSOR_LIGHT
  value: '1'
- condition: [si70xx_driver, i2cspm]
  name: SL_BOARD_ENABLE_SENSOR_RHT
  value: '1'
- condition: [iostream_usart]
  name: SL_BOARD_ENABLE_VCOM
  value: '1'
- {name: SL_HEAP_SIZE, value: '0x4000'}
- condition: [psa_crypto]
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
- {name: SL_STACK_SIZE, value: '0x1200'}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}
  - {path: config/btconf/gatt_configuration.btconf}
  - {path: config/btmeshconf/dcd_config.btmeshconf}

