<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD21\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">10/13/2022</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">1:37:52 AM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc" class="file"><acronym title="C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc">C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">2</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">51</td></tr>
</table>
</td>
</table><a name="IDBR4YTVRDFMFZGR11NKG2QUB2YD1TLNNCPM0E15KADLZSJGTRNNYO"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJJMQ5VUBJW4ENW40OHYFVWIYAP1IKF0XTUNKMJMHFQ2K5PRMFDZO">Unplated multi-layer pad(s) detected</a></td>
<td class="column2">2</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">2</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRQH04LRDZGHMCIT5S0CFBMUARLZF4SX1HW2VV0D25XV22WRI3HZN">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0RR1FTQ4GQINDT4YJD40GDWYZDEJG3BJ00W1DUIFLUM40QEDEUOP">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDA55ABRQ3WFCLDY4GRGL4MIYHKP12SC5RBYQ4CQMKV1WZIMTYJXZD">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSLATJQ01O331IZOY4RQNT2QDGLSZ5OBBQUS3VLC10GMQ2MHXXPBK">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGHR5YCHVJ3HYNBVQZJ1QZXAJ4GGPLADXC4N1LIH0YZYKT5ZEGDJC">Width Constraint (Min=6mil) (Max=25mil) (Preferred=6mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPD13PUH2BDSQM1QRN0XPFGPWKHUF3ZL1ZXTZYGHPENP2L0QL322F">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNRFZELO0QQX0FWI2X1WVS5ERYEJBI5OLLZS0HRNUMEXFBVDRHA0E">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTFOHQQYSKY44MIYY0LL4IDTNJOTDX153SX43XJMTOKDBD1QACRJ">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2JFIPKAJ2ABXBM3NFIEDY0OVTL2BXB5OIMOV4FC4NABNXWYJVZRG">Minimum Solder Mask Sliver (Gap=1mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYOKQVZ3LDAR0LG5JCNACVKPMPGGWX2I3EHNTEL5LMOB0URSFWFB">Silk To Solder Mask (Clearance=1mil) (IsPad),(All)</a></td>
<td class="column2">19</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJFODU4GJUYMXCVNTHB1UN3IE2CGBKLHKQFMOAOG0DFRVKLKOIS1">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">30</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKK3DM4ZUAAFSCZCZS2MY05J2HOQIIKKN0D2AJHG03TGIGFJNNQL">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKX0EV3KWWYHON4JGMRISYI2DOIBP2DIPMYWCF4EYKQY2OOA4UBLE">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">51</td>
</tr>
</table><br><a name="IDYRZEXYDUUGF0CJZAJ4IN1IUWKFGHY4KYSYYHO5NLQUL0PJB3K25"><h2>Warnings</h2></a><a name="IDJJMQ5VUBJW4ENW40OHYFVWIYAP1IKF0XTUNKMJMHFQ2K5PRMFDZO"><table>
<tr>
<th style="text-align : left" colspan="1" class="warning">Unplated multi-layer pad(s) detected</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4726.89mil|Location2.X=4798.937mil|Location1.Y=2400.818mil|Location2.Y=2472.866mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4726.89mil|Location2.X=4798.937mil|Location1.Y=2400.818mil|Location2.Y=2472.866mil|Absolute=True">Pad U8-3(2087.913mil,1436.26mil) on Multi-Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2722.95mil|Location2.X=4991.58mil|Location1.Y=1056.575mil|Location2.Y=3548.281mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2722.95mil|Location2.X=4991.58mil|Location1.Y=1056.575mil|Location2.Y=3548.281mil|Absolute=True">Net GND</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4728.976mil|Location2.X=4801.024mil|Location1.Y=2099.559mil|Location2.Y=2171.606mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4728.976mil|Location2.X=4801.024mil|Location1.Y=2099.559mil|Location2.Y=2171.606mil|Absolute=True">Pad U7-3(2090mil,1135mil) on Multi-Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2722.95mil|Location2.X=4991.58mil|Location1.Y=1056.575mil|Location2.Y=3548.281mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2722.95mil|Location2.X=4991.58mil|Location1.Y=1056.575mil|Location2.Y=3548.281mil|Absolute=True">Net GND</acronym></a></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDA55ABRQ3WFCLDY4GRGL4MIYHKP12SC5RBYQ4CQMKV1WZIMTYJXZD"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4740.157mil|Location2.X=4789.842mil|Location1.Y=2110.74mil|Location2.Y=2160.425mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4740.157mil|Location2.X=4789.842mil|Location1.Y=2110.74mil|Location2.Y=2160.425mil|Absolute=True">Un-Routed Net Constraint: Unplated Pad U7-3(2090mil,1135mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4738.071mil|Location2.X=4787.756mil|Location1.Y=2411.999mil|Location2.Y=2461.684mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4738.071mil|Location2.X=4787.756mil|Location1.Y=2411.999mil|Location2.Y=2461.684mil|Absolute=True">Un-Routed Net Constraint: Unplated Pad U8-3(2087.913mil,1436.26mil) on Multi-Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDYOKQVZ3LDAR0LG5JCNACVKPMPGGWX2I3EHNTEL5LMOB0URSFWFB"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=1mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3967.789mil|Location2.X=3969.455mil|Location1.Y=2318.537mil|Location2.Y=2320.204mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3967.789mil|Location2.X=3969.455mil|Location1.Y=2318.537mil|Location2.Y=2320.204mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 1mil) Between Arc (1288.701mil,1318.788mil) on Top Overlay And Pad X1-2(1314.787mil,1286mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4326.86mil|Location2.X=4328.526mil|Location1.Y=2452.496mil|Location2.Y=2454.163mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4326.86mil|Location2.X=4328.526mil|Location1.Y=2452.496mil|Location2.Y=2454.163mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 1mil) Between Arc (1649mil,1456mil) on Top Overlay And Pad C24-2(1670mil,1443.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4553.392mil|Location2.X=4555.059mil|Location1.Y=2718.983mil|Location2.Y=2720.649mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4553.392mil|Location2.X=4555.059mil|Location1.Y=2718.983mil|Location2.Y=2720.649mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 1mil) Between Arc (1878mil,1724mil) on Top Overlay And Pad R24-1(1868.543mil,1700mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4422.969mil|Location2.X=4425.219mil|Location1.Y=2611.531mil|Location2.Y=2613.781mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4422.969mil|Location2.X=4425.219mil|Location1.Y=2611.531mil|Location2.Y=2613.781mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.367mil &lt; 1mil) Between Pad JP4-1(1780.984mil,1580mil) on Multi-Layer And Text "R18" (1709.643mil,1615.257mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.367mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3843.358mil|Location2.X=3845.024mil|Location1.Y=2710.664mil|Location2.Y=2712.33mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3843.358mil|Location2.X=3845.024mil|Location1.Y=2710.664mil|Location2.Y=2712.33mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 1mil) Between Pad L2-1(1177.06mil,1705.009mil) on Top Layer And Track (1169.191mil,1701.458mil)(1169.191mil,1725.736mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3859.038mil|Location2.X=3860.704mil|Location1.Y=2710.664mil|Location2.Y=2712.33mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3859.038mil|Location2.X=3860.704mil|Location1.Y=2710.664mil|Location2.Y=2712.33mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 1mil) Between Pad L2-1(1177.06mil,1705.009mil) on Top Layer And Track (1184.871mil,1701.551mil)(1184.871mil,1725.056mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3843.358mil|Location2.X=3845.024mil|Location1.Y=2716.569mil|Location2.Y=2718.236mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3843.358mil|Location2.X=3845.024mil|Location1.Y=2716.569mil|Location2.Y=2718.236mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 1mil) Between Pad L2-2(1177.06mil,1722.726mil) on Top Layer And Track (1169.191mil,1701.458mil)(1169.191mil,1725.736mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3859.038mil|Location2.X=3860.704mil|Location1.Y=2716.569mil|Location2.Y=2718.236mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3859.038mil|Location2.X=3860.704mil|Location1.Y=2716.569mil|Location2.Y=2718.236mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 1mil) Between Pad L2-2(1177.06mil,1722.726mil) on Top Layer And Track (1184.871mil,1701.551mil)(1184.871mil,1725.056mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3843.358mil|Location2.X=3845.024mil|Location1.Y=2913.207mil|Location2.Y=2914.874mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3843.358mil|Location2.X=3845.024mil|Location1.Y=2913.207mil|Location2.Y=2914.874mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 1mil) Between Pad L3-1(1177.06mil,1907.553mil) on Top Layer And Track (1169.191mil,1904.001mil)(1169.191mil,1928.28mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3859.038mil|Location2.X=3860.704mil|Location1.Y=2913.207mil|Location2.Y=2914.874mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3859.038mil|Location2.X=3860.704mil|Location1.Y=2913.207mil|Location2.Y=2914.874mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 1mil) Between Pad L3-1(1177.06mil,1907.553mil) on Top Layer And Track (1184.871mil,1904.094mil)(1184.871mil,1927.6mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3843.358mil|Location2.X=3845.024mil|Location1.Y=2919.113mil|Location2.Y=2920.779mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3843.358mil|Location2.X=3845.024mil|Location1.Y=2919.113mil|Location2.Y=2920.779mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 1mil) Between Pad L3-2(1177.06mil,1925.269mil) on Top Layer And Track (1169.191mil,1904.001mil)(1169.191mil,1928.28mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3859.038mil|Location2.X=3860.704mil|Location1.Y=2919.113mil|Location2.Y=2920.779mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3859.038mil|Location2.X=3860.704mil|Location1.Y=2919.113mil|Location2.Y=2920.779mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 1mil) Between Pad L3-2(1177.06mil,1925.269mil) on Top Layer And Track (1184.871mil,1904.094mil)(1184.871mil,1927.6mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3711.928mil|Location2.X=3713.595mil|Location1.Y=1736.91mil|Location2.Y=1738.576mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3711.928mil|Location2.X=3713.595mil|Location1.Y=1736.91mil|Location2.Y=1738.576mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 1mil) Between Pad R12-1(1048mil,752.875mil) on Top Layer And Text "U2" (1037.762mil,705.675mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4614.278mil|Location2.X=4615.945mil|Location1.Y=2567.028mil|Location2.Y=2568.694mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4614.278mil|Location2.X=4615.945mil|Location1.Y=2567.028mil|Location2.Y=2568.694mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 1mil) Between Pad R26-1(1925mil,1580mil) on Top Layer And Text "C27" (1971.598mil,1498.383mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3239.662mil|Location2.X=3241.328mil|Location1.Y=2634.53mil|Location2.Y=2636.197mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3239.662mil|Location2.X=3241.328mil|Location1.Y=2634.53mil|Location2.Y=2636.197mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 1mil) Between Pad R28-1(545mil,1633.543mil) on Top Layer And Text "LED5" (570.743mil,1550.819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3213.424mil|Location2.X=3215.09mil|Location1.Y=2589.006mil|Location2.Y=2590.672mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3213.424mil|Location2.X=3215.09mil|Location1.Y=2589.006mil|Location2.Y=2590.672mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 1mil) Between Pad R28-2(545mil,1576.457mil) on Top Layer And Text "LED5" (570.743mil,1550.819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4166.406mil|Location2.X=4168.072mil|Location1.Y=2542.68mil|Location2.Y=2544.347mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4166.406mil|Location2.X=4168.072mil|Location1.Y=2542.68mil|Location2.Y=2544.347mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 1mil) Between Pad U5-10(1511.791mil,1550.748mil) on Top Layer And Text "X2" (1492.239mil,1490.455mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4165.095mil|Location2.X=4166.761mil|Location1.Y=2510.32mil|Location2.Y=2511.987mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4165.095mil|Location2.X=4166.761mil|Location1.Y=2510.32mil|Location2.Y=2511.987mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 1mil) Between Pad U5-11(1511.791mil,1519.252mil) on Top Layer And Text "X2" (1492.239mil,1490.455mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4163.414mil|Location2.X=4165.081mil|Location1.Y=2492.198mil|Location2.Y=2493.864mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4163.414mil|Location2.X=4165.081mil|Location1.Y=2492.198mil|Location2.Y=2493.864mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 1mil) Between Pad U5-12(1511.791mil,1487.756mil) on Top Layer And Text "X2" (1492.239mil,1490.455mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDJFODU4GJUYMXCVNTHB1UN3IE2CGBKLHKQFMOAOG0DFRVKLKOIS1"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4376.848mil|Location2.X=4388.098mil|Location1.Y=2647.019mil|Location2.Y=2658.269mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4376.848mil|Location2.X=4388.098mil|Location1.Y=2647.019mil|Location2.Y=2658.269mil|Absolute=True">Silk To Silk Clearance Constraint: (5.488mil &lt; 10mil) Between Arc (1692mil,1690mil) on Top Overlay And Text "R18" (1709.643mil,1615.257mil) on Top Overlay Silk Text to Silk Clearance [5.488mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4372.468mil|Location2.X=4383.718mil|Location1.Y=2726.606mil|Location2.Y=2737.856mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4372.468mil|Location2.X=4383.718mil|Location1.Y=2726.606mil|Location2.Y=2737.856mil|Absolute=True">Silk To Silk Clearance Constraint: (9.746mil &lt; 10mil) Between Arc (1692mil,1690mil) on Top Overlay And Text "TP11" (1642.147mil,1739.257mil) on Top Overlay Silk Text to Silk Clearance [9.746mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4539.793mil|Location2.X=4551.043mil|Location1.Y=2729.898mil|Location2.Y=2741.148mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4539.793mil|Location2.X=4551.043mil|Location1.Y=2729.898mil|Location2.Y=2741.148mil|Absolute=True">Silk To Silk Clearance Constraint: (6.937mil &lt; 10mil) Between Arc (1878mil,1724mil) on Top Overlay And Text "R24" (1788.019mil,1740.257mil) on Top Overlay Silk Text to Silk Clearance [6.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2909.06mil|Location2.X=2916.726mil|Location1.Y=2587.122mil|Location2.Y=2594.789mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2909.06mil|Location2.X=2916.726mil|Location1.Y=2587.122mil|Location2.Y=2594.789mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Arc (233.583mil,1586.063mil) on Top Overlay And Text "R32" (218.019mil,1589.257mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3826.322mil|Location2.X=3837.572mil|Location1.Y=2641.235mil|Location2.Y=2652.485mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3826.322mil|Location2.X=3837.572mil|Location1.Y=2641.235mil|Location2.Y=2652.485mil|Absolute=True">Silk To Silk Clearance Constraint: (1.008mil &lt; 10mil) Between Text "C10" (1125.461mil,1649.782mil) on Top Overlay And Track (1154.651mil,1643.805mil)(1170.651mil,1643.805mil) on Top Overlay Silk Text to Silk Clearance [1.008mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3831.751mil|Location2.X=3843.001mil|Location1.Y=2827.008mil|Location2.Y=2838.258mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3831.751mil|Location2.X=3843.001mil|Location1.Y=2827.008mil|Location2.Y=2838.258mil|Absolute=True">Silk To Silk Clearance Constraint: (7.248mil &lt; 10mil) Between Text "C11" (1130.89mil,1838.675mil) on Top Overlay And Track (1156.651mil,1826.459mil)(1172.651mil,1826.459mil) on Top Overlay Silk Text to Silk Clearance [7.248mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4389.87mil|Location2.X=4401.12mil|Location1.Y=2371.456mil|Location2.Y=2382.706mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4389.87mil|Location2.X=4401.12mil|Location1.Y=2371.456mil|Location2.Y=2382.706mil|Absolute=True">Silk To Silk Clearance Constraint: (7.516mil &lt; 10mil) Between Text "C24" (1668.019mil,1383.257mil) on Top Overlay And Track (1708.016mil,1368.804mil)(1727.307mil,1368.804mil) on Top Overlay Silk Text to Silk Clearance [7.516mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4389.792mil|Location2.X=4401.042mil|Location1.Y=2414.374mil|Location2.Y=2425.624mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4389.792mil|Location2.X=4401.042mil|Location1.Y=2414.374mil|Location2.Y=2425.624mil|Absolute=True">Silk To Silk Clearance Constraint: (7.921mil &lt; 10mil) Between Text "C24" (1668.019mil,1383.257mil) on Top Overlay And Track (1726mil,1425mil)(1726mil,1450.709mil) on Top Overlay Silk Text to Silk Clearance [7.921mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4416.109mil|Location2.X=4427.359mil|Location1.Y=2414.361mil|Location2.Y=2425.611mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4416.109mil|Location2.X=4427.359mil|Location1.Y=2414.361mil|Location2.Y=2425.611mil|Absolute=True">Silk To Silk Clearance Constraint: (3.322mil &lt; 10mil) Between Text "C24" (1668.019mil,1383.257mil) on Top Overlay And Track (1726mil,1425mil)(1751.709mil,1425mil) on Top Overlay Silk Text to Silk Clearance [3.322mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4617.69mil|Location2.X=4628.94mil|Location1.Y=2584.512mil|Location2.Y=2595.762mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4617.69mil|Location2.X=4628.94mil|Location1.Y=2584.512mil|Location2.Y=2595.762mil|Absolute=True">Silk To Silk Clearance Constraint: (9.585mil &lt; 10mil) Between Text "C27" (1971.598mil,1498.383mil) on Top Overlay And Track (1952mil,1598.543mil)(1952mil,1617.543mil) on Top Overlay Silk Text to Silk Clearance [9.585mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3860.941mil|Location2.X=3872.191mil|Location1.Y=2899.051mil|Location2.Y=2910.301mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3860.941mil|Location2.X=3872.191mil|Location1.Y=2899.051mil|Location2.Y=2910.301mil|Absolute=True">Silk To Silk Clearance Constraint: (8.391mil &lt; 10mil) Between Text "L3" (1198.762mil,1903.675mil) on Top Overlay And Track (1184.871mil,1904.094mil)(1184.871mil,1927.6mil) on Top Overlay Silk Text to Silk Clearance [8.391mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4627.671mil|Location2.X=4635.337mil|Location1.Y=2598.922mil|Location2.Y=2606.589mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4627.671mil|Location2.X=4635.337mil|Location1.Y=2598.922mil|Location2.Y=2606.589mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "L9" (1981.496mil,1602.173mil) on Top Overlay And Track (1952mil,1598.543mil)(1952mil,1617.543mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3210.424mil|Location2.X=3218.09mil|Location1.Y=2547.568mil|Location2.Y=2555.235mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3210.424mil|Location2.X=3218.09mil|Location1.Y=2547.568mil|Location2.Y=2555.235mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "LED5" (570.743mil,1550.819mil) on Top Overlay And Text "R28" (523.019mil,1514.257mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3241.91mil|Location2.X=3249.576mil|Location1.Y=2600.045mil|Location2.Y=2607.711mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3241.91mil|Location2.X=3249.576mil|Location1.Y=2600.045mil|Location2.Y=2607.711mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "LED5" (570.743mil,1550.819mil) on Top Overlay And Track (572mil,1596mil)(572mil,1615mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3525.295mil|Location2.X=3532.962mil|Location1.Y=1832.006mil|Location2.Y=1839.673mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3525.295mil|Location2.X=3532.962mil|Location1.Y=1832.006mil|Location2.Y=1839.673mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "R10" (822.643mil,835.257mil) on Top Overlay And Track (853mil,828mil)(872mil,828mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3572.054mil|Location2.X=3583.304mil|Location1.Y=1863.054mil|Location2.Y=1874.304mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3572.054mil|Location2.X=3583.304mil|Location1.Y=1863.054mil|Location2.Y=1874.304mil|Absolute=True">Silk To Silk Clearance Constraint: (5.206mil &lt; 10mil) Between Text "R10" (822.643mil,835.257mil) on Top Overlay And Track (908mil,873.418mil)(927mil,873.418mil) on Top Overlay Silk Text to Silk Clearance [5.206mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3584.751mil|Location2.X=3596.001mil|Location1.Y=1931.964mil|Location2.Y=1943.214mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3584.751mil|Location2.X=3596.001mil|Location1.Y=1931.964mil|Location2.Y=1943.214mil|Absolute=True">Silk To Silk Clearance Constraint: (9.336mil &lt; 10mil) Between Text "R11" (883.89mil,944.675mil) on Top Overlay And Track (908mil,927.418mil)(927mil,927.418mil) on Top Overlay Silk Text to Silk Clearance [9.336mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4373.583mil|Location2.X=4384.833mil|Location1.Y=2607.954mil|Location2.Y=2619.204mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4373.583mil|Location2.X=4384.833mil|Location1.Y=2607.954mil|Location2.Y=2619.204mil|Absolute=True">Silk To Silk Clearance Constraint: (5.771mil &lt; 10mil) Between Text "R18" (1709.643mil,1615.257mil) on Top Overlay And Track (1697mil,1591mil)(1697mil,1610mil) on Top Overlay Silk Text to Silk Clearance [5.771mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4345.623mil|Location2.X=4356.873mil|Location1.Y=2104.368mil|Location2.Y=2115.618mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4345.623mil|Location2.X=4356.873mil|Location1.Y=2104.368mil|Location2.Y=2115.618mil|Absolute=True">Silk To Silk Clearance Constraint: (7.336mil &lt; 10mil) Between Text "R23" (1629.019mil,1071.257mil) on Top Overlay And Track (1660mil,1118mil)(1679mil,1118mil) on Top Overlay Silk Text to Silk Clearance [7.336mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4509.87mil|Location2.X=4521.12mil|Location1.Y=2729.546mil|Location2.Y=2740.796mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4509.87mil|Location2.X=4521.12mil|Location1.Y=2729.546mil|Location2.Y=2740.796mil|Absolute=True">Silk To Silk Clearance Constraint: (5.336mil &lt; 10mil) Between Text "R24" (1788.019mil,1740.257mil) on Top Overlay And Track (1831mil,1727mil)(1850mil,1727mil) on Top Overlay Silk Text to Silk Clearance [5.336mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4536.738mil|Location2.X=4547.988mil|Location1.Y=2770.074mil|Location2.Y=2781.324mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4536.738mil|Location2.X=4547.988mil|Location1.Y=2770.074mil|Location2.Y=2781.324mil|Absolute=True">Silk To Silk Clearance Constraint: (0.865mil &lt; 10mil) Between Text "R24" (1788.019mil,1740.257mil) on Top Overlay And Track (1867.9mil,1778mil)(1867.9mil,2014mil) on Top Overlay Silk Text to Silk Clearance [0.865mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4536.9mil|Location2.X=4548.15mil|Location1.Y=2770.022mil|Location2.Y=2781.272mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4536.9mil|Location2.X=4548.15mil|Location1.Y=2770.022mil|Location2.Y=2781.272mil|Absolute=True">Silk To Silk Clearance Constraint: (0.829mil &lt; 10mil) Between Text "R24" (1788.019mil,1740.257mil) on Top Overlay And Track (1868.2mil,1777.9mil)(2104.2mil,1777.9mil) on Top Overlay Silk Text to Silk Clearance [0.829mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4730.532mil|Location2.X=4741.782mil|Location1.Y=2617.67mil|Location2.Y=2628.92mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4730.532mil|Location2.X=4741.782mil|Location1.Y=2617.67mil|Location2.Y=2628.92mil|Absolute=True">Silk To Silk Clearance Constraint: (1.583mil &lt; 10mil) Between Text "R25" (1998.678mil,1626.504mil) on Top Overlay And Track (2056mil,1617mil)(2075mil,1617mil) on Top Overlay Silk Text to Silk Clearance [1.583mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4560.286mil|Location2.X=4571.536mil|Location1.Y=2593.501mil|Location2.Y=2604.751mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4560.286mil|Location2.X=4571.536mil|Location1.Y=2593.501mil|Location2.Y=2604.751mil|Absolute=True">Silk To Silk Clearance Constraint: (4.336mil &lt; 10mil) Between Text "R26" (1885.743mil,1566.562mil) on Top Overlay And Track (1898mil,1598.543mil)(1898mil,1617.543mil) on Top Overlay Silk Text to Silk Clearance [4.336mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3001.146mil|Location2.X=3012.396mil|Location1.Y=2694.682mil|Location2.Y=2705.932mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3001.146mil|Location2.X=3012.396mil|Location1.Y=2694.682mil|Location2.Y=2705.932mil|Absolute=True">Silk To Silk Clearance Constraint: (9.832mil &lt; 10mil) Between Text "U10" (247.643mil,1700.257mil) on Top Overlay And Track (338.031mil,1626.535mil)(338.031mil,1693.465mil) on Top Overlay Silk Text to Silk Clearance [9.832mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3001.146mil|Location2.X=3012.396mil|Location1.Y=2694.682mil|Location2.Y=2705.932mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3001.146mil|Location2.X=3012.396mil|Location1.Y=2694.682mil|Location2.Y=2705.932mil|Absolute=True">Silk To Silk Clearance Constraint: (9.832mil &lt; 10mil) Between Text "U10" (247.643mil,1700.257mil) on Top Overlay And Track (338.031mil,1693.465mil)(341.969mil,1693.465mil) on Top Overlay Silk Text to Silk Clearance [9.832mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4597.928mil|Location2.X=4605.595mil|Location1.Y=2774.649mil|Location2.Y=2782.315mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4597.928mil|Location2.X=4605.595mil|Location1.Y=2774.649mil|Location2.Y=2782.315mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "U9" (1926.762mil,1748.257mil) on Top Overlay And Track (1868.2mil,1777.9mil)(2104.2mil,1777.9mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4607.406mil|Location2.X=4618.656mil|Location1.Y=2736.287mil|Location2.Y=2747.537mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4607.406mil|Location2.X=4618.656mil|Location1.Y=2736.287mil|Location2.Y=2747.537mil|Absolute=True">Silk To Silk Clearance Constraint: (7.856mil &lt; 10mil) Between Text "U9" (1926.762mil,1748.257mil) on Top Overlay And Track (1938.032mil,1666.535mil)(1938.032mil,1733.465mil) on Top Overlay Silk Text to Silk Clearance [7.856mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4607.406mil|Location2.X=4618.656mil|Location1.Y=2736.287mil|Location2.Y=2747.537mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4607.406mil|Location2.X=4618.656mil|Location1.Y=2736.287mil|Location2.Y=2747.537mil|Absolute=True">Silk To Silk Clearance Constraint: (7.856mil &lt; 10mil) Between Text "U9" (1926.762mil,1748.257mil) on Top Overlay And Track (1938.032mil,1733.465mil)(1941.968mil,1733.465mil) on Top Overlay Silk Text to Silk Clearance [7.856mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4611.343mil|Location2.X=4622.593mil|Location1.Y=2736.287mil|Location2.Y=2747.537mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rtrru\Documents\CU Boulder\Fall'22\LPEDT-ECEN5833\Project\tagIT\board_design\TagIT_Design\tagIT_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4611.343mil|Location2.X=4622.593mil|Location1.Y=2736.287mil|Location2.Y=2747.537mil|Absolute=True">Silk To Silk Clearance Constraint: (7.856mil &lt; 10mil) Between Text "U9" (1926.762mil,1748.257mil) on Top Overlay And Track (1941.968mil,1666.535mil)(1941.968mil,1733.465mil) on Top Overlay Silk Text to Silk Clearance [7.856mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
