# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: voice_control_light
label: voice_control_light
description: "This application uses TensorFlow Lite for Microcontrollers to detect\
  \ the spoken  words \"on\" and \"off\" from audio data recorded on the microphone\
  \ in a Micrium OS  kernel task. The detected keywords are used to control an LED\
  \ on the board. \n"
category: Example|Machine Learning
filter:
- name: Capability
  value: [Machine Learning]
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Advanced]
package: platform
quality: production
readme:
- {path: readme.md}
source:
- {path: main.c}
- {path: app.c}
- {path: voice_control_light.cc}
- {path: recognize_commands.cc}
tag: ['hardware:device:flash:130', 'hardware:component:microphone', 'hardware:component:led:1+',
  'hardware:device:ram:56']
include:
- path: ''
  file_list:
  - {path: app.h}
  - {path: voice_control_light.h}
  - {path: recognize_commands.h}
sdk: {id: gecko_sdk, version: 4.1.1}
toolchain_settings:
- {value: -Wno-unused-parameter, option: gcc_compiler_option}
- {value: -Wno-missing-field-initializers, option: gcc_compiler_option}
component:
- {id: power_manager}
- {id: brd2601b}
- {id: micriumos_kernel}
- {id: iostream_retarget_stdio}
- {id: sl_system}
- {id: status}
- {id: iostream_recommended_stream}
- instance: [sensor]
  id: i2cspm
- instance: [led0]
  id: simple_led
- {id: printf}
- {id: tensorflow_lite_micro}
- {id: ml_audio_feature_generation}
- {id: device_init}
- {id: EFR32MG24B310F1536IM48}
- {id: sleeptimer}
define:
- {name: DEBUG_EFM}
- {name: TF_LITE_STATIC_MEMORY}
config_file:
- {path: config/recognize_commands_config.h}
- {path: config/tflite/keyword_spotting_on_off.tflite, directory: tflite}
- {path: config/tflite/keyword_spotting_on_off_v2.tflite, directory: tflite}
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- {name: SL_BOARD_ENABLE_SENSOR_MICROPHONE, value: '1'}
- condition: [iostream_usart]
  name: SL_IOSTREAM_USART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF
  value: '1'
- condition: [iostream_uart]
  name: SL_IOSTREAM_UART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF
  value: '1'
- {name: SL_ML_AUDIO_FEATURE_GENERATION_AUDIO_BUFFER_SIZE, value: '4096'}
- {name: SL_TFLITE_MICRO_ARENA_SIZE, value: '50000'}
- {name: SL_HEAP_SIZE, value: '0x2000'}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}

